
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Thomas Breloff">
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.3">
    
    
      
        <title>Contributing - Plots</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-acc56dad49.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-8817cfa535.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../tables.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="Plots" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Contributing
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/JuliaPlots/Plots.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Plots
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/JuliaPlots/Plots.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../install/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../basics/" title="Basics" class="md-nav__link">
      Basics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../input_data/" title="Input Data" class="md-nav__link">
      Input Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../attributes/" title="Attributes" class="md-nav__link">
      Attributes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../output/" title="Output" class="md-nav__link">
      Output
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../backends/" title="Backends" class="md-nav__link">
      Backends
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../colors/" title="Colors" class="md-nav__link">
      Colors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../animations/" title="Animations" class="md-nav__link">
      Animations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../learning/" title="Learning" class="md-nav__link">
      Learning
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Contributing
      </label>
    
    <a href="./" title="Contributing" class="md-nav__link md-nav__link--active">
      Contributing
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-juliaplots-organization" title="The JuliaPlots Organization" class="md-nav__link">
    The JuliaPlots Organization
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plots" title="Plots" class="md-nav__link">
    Plots
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backends" title="Backends" class="md-nav__link">
    Backends
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plotdocs" title="PlotDocs" class="md-nav__link">
    PlotDocs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recipesbase" title="RecipesBase" class="md-nav__link">
    RecipesBase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plotutils" title="PlotUtils" class="md-nav__link">
    PlotUtils
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plotthemes" title="PlotThemes" class="md-nav__link">
    PlotThemes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statplots" title="StatPlots" class="md-nav__link">
    StatPlots
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plotrecipes" title="PlotRecipes" class="md-nav__link">
    PlotRecipes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mlplots" title="MLPlots" class="md-nav__link">
    MLPlots
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ggplots" title="GGPlots" class="md-nav__link">
    GGPlots
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-a-project" title="Choosing a Project" class="md-nav__link">
    Choosing a Project
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beginner-project-ideas" title="Beginner Project Ideas" class="md-nav__link">
    Beginner Project Ideas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intermediate-project-ideas" title="Intermediate Project Ideas" class="md-nav__link">
    Intermediate Project Ideas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-project-ideas" title="Advanced Project Ideas" class="md-nav__link">
    Advanced Project Ideas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-design-principles" title="Key Design Principles" class="md-nav__link">
    Key Design Principles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-organization" title="Code Organization" class="md-nav__link">
    Code Organization
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-new-backends" title="Creating new backends" class="md-nav__link">
    Creating new backends
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#styledesign-guidelines" title="Style/Design Guidelines" class="md-nav__link">
    Style/Design Guidelines
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-fu-or-the-mechanics-of-contributing" title="Git-fu (or... the mechanics of contributing)" class="md-nav__link">
    Git-fu (or... the mechanics of contributing)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guidelines" title="Guidelines" class="md-nav__link">
    Guidelines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#development-workflow" title="Development Workflow" class="md-nav__link">
    Development Workflow
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fork-the-repo" title="Fork the repo" class="md-nav__link">
    Fork the repo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-up-the-git-remote" title="Set up the git remote" class="md-nav__link">
    Set up the git remote
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-new-branch" title="Create a new branch" class="md-nav__link">
    Create a new branch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#or-reuse-an-old-branch" title="or... Reuse an old branch" class="md-nav__link">
    or... Reuse an old branch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write-code-and-commit" title="Write code and commit" class="md-nav__link">
    Write code and commit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submit-a-pr" title="Submit a PR" class="md-nav__link">
    Submit a PR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleanup" title="Cleanup" class="md-nav__link">
    Cleanup
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tags" title="Tags" class="md-nav__link">
    Tags
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing" title="Testing" class="md-nav__link">
    Testing
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#visualregressiontests" title="VisualRegressionTests" class="md-nav__link">
    VisualRegressionTests
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#travis" title="Travis" class="md-nav__link">
    Travis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Advanced Topics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Advanced Topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pipeline/" title="Internals" class="md-nav__link">
      Internals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../layouts/" title="Layouts" class="md-nav__link">
      Layouts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../recipes/" title="Recipes" class="md-nav__link">
      Recipes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../plots_v0.7/" title="Plots v0.7" class="md-nav__link">
      Plots v0.7
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ecosystem/" title="Ecosystem" class="md-nav__link">
      Ecosystem
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../supported/" title="Supported Attributes" class="md-nav__link">
      Supported Attributes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../examples/pyplot/" title="PyPlot" class="md-nav__link">
      PyPlot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../examples/gr/" title="GR" class="md-nav__link">
      GR
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../examples/plotlyjs/" title="PlotlyJS" class="md-nav__link">
      PlotlyJS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../examples/pgfplots/" title="PGFPlots" class="md-nav__link">
      PGFPlots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../examples/unicodeplots/" title="UnicodePlots" class="md-nav__link">
      UnicodePlots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../examples/inspectdr/" title="InspectDR" class="md-nav__link">
      InspectDR
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-juliaplots-organization" title="The JuliaPlots Organization" class="md-nav__link">
    The JuliaPlots Organization
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plots" title="Plots" class="md-nav__link">
    Plots
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backends" title="Backends" class="md-nav__link">
    Backends
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plotdocs" title="PlotDocs" class="md-nav__link">
    PlotDocs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recipesbase" title="RecipesBase" class="md-nav__link">
    RecipesBase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plotutils" title="PlotUtils" class="md-nav__link">
    PlotUtils
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plotthemes" title="PlotThemes" class="md-nav__link">
    PlotThemes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statplots" title="StatPlots" class="md-nav__link">
    StatPlots
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plotrecipes" title="PlotRecipes" class="md-nav__link">
    PlotRecipes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mlplots" title="MLPlots" class="md-nav__link">
    MLPlots
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ggplots" title="GGPlots" class="md-nav__link">
    GGPlots
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-a-project" title="Choosing a Project" class="md-nav__link">
    Choosing a Project
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beginner-project-ideas" title="Beginner Project Ideas" class="md-nav__link">
    Beginner Project Ideas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intermediate-project-ideas" title="Intermediate Project Ideas" class="md-nav__link">
    Intermediate Project Ideas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-project-ideas" title="Advanced Project Ideas" class="md-nav__link">
    Advanced Project Ideas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-design-principles" title="Key Design Principles" class="md-nav__link">
    Key Design Principles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-organization" title="Code Organization" class="md-nav__link">
    Code Organization
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-new-backends" title="Creating new backends" class="md-nav__link">
    Creating new backends
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#styledesign-guidelines" title="Style/Design Guidelines" class="md-nav__link">
    Style/Design Guidelines
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-fu-or-the-mechanics-of-contributing" title="Git-fu (or... the mechanics of contributing)" class="md-nav__link">
    Git-fu (or... the mechanics of contributing)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guidelines" title="Guidelines" class="md-nav__link">
    Guidelines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#development-workflow" title="Development Workflow" class="md-nav__link">
    Development Workflow
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fork-the-repo" title="Fork the repo" class="md-nav__link">
    Fork the repo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-up-the-git-remote" title="Set up the git remote" class="md-nav__link">
    Set up the git remote
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-new-branch" title="Create a new branch" class="md-nav__link">
    Create a new branch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#or-reuse-an-old-branch" title="or... Reuse an old branch" class="md-nav__link">
    or... Reuse an old branch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write-code-and-commit" title="Write code and commit" class="md-nav__link">
    Write code and commit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submit-a-pr" title="Submit a PR" class="md-nav__link">
    Submit a PR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleanup" title="Cleanup" class="md-nav__link">
    Cleanup
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tags" title="Tags" class="md-nav__link">
    Tags
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing" title="Testing" class="md-nav__link">
    Testing
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#visualregressiontests" title="VisualRegressionTests" class="md-nav__link">
    VisualRegressionTests
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#travis" title="Travis" class="md-nav__link">
    Travis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/JuliaPlots/Plots.jl/edit/master/docs/contributing.md" title="Edit this page" class="md-icon md-content__icon">edit</a>
                
                
                  <h1>Contributing</h1>
                
                <p>This is a guide to contributing to Plots and the surrounding ecosystem.  Plots is a complex and far-reaching suite of software components, and as such will be most effective when the community contributes their own expertise, knowledge, perspective, and effort.  The document is roughly broken up into the following categories, and after reading this introduction you should feel comfortable skipping to the section(s) that interest you the most:</p>
<ul>
<li><a href="#the-juliaplots-organization">The JuliaPlots Organization</a>: Packages and dependencies</li>
<li><a href="#choosing-a-project">Choosing a Project</a>: Fix bugs, add features, create recipes</li>
<li><a href="#key-design-principles">Key Design Principles</a>: Design goals and considerations</li>
<li><a href="#code-organization">Code Organization</a>: Where to look when implementing new features</li>
<li><a href="#git-fu-or-the-mechanics-of-contributing">Git-fu (or... the mechanics of contributing)</a>: Git (how to commit/push), Github (how to submit a PR), Testing (VisualRegressionTests, Travis)</li>
</ul>
<p>When in doubt, use this handy dandy logic designed by a <a href="https://github.com/tbreloff">legendary open source guru</a>...</p>
<p><img alt="" src="https://cloud.githubusercontent.com/assets/933338/23193321/4cd1d578-f876-11e6-92dc-222b52598054.png" /></p>
<hr />
<h2 id="the-juliaplots-organization">The JuliaPlots Organization</h2>
<p><a href="https://github.com/JuliaPlots">JuliaPlots</a> is the home for all things Plots.  It was founded by <a href="http://www.breloff.com">Tom Breloff</a>, and extended through many contributions from <a href="https://github.com/orgs/JuliaPlots/people">members</a> and others.  The first step in contributing will be to understand which package(s) are appropriate destinations for your code.</p>
<h3 id="plots">Plots</h3>
<p>This is the core package for:</p>
<ul>
<li>Definitions of <code>plot</code>/<code>plot!</code></li>
<li>The <a href="../pipeline">core processing pipeline</a></li>
<li>Base <a href="../recipes">recipes</a> for <code>path</code>, <code>scatter</code>, <code>bar</code>, and many others</li>
<li>Generic <a href="../output">output</a> methods</li>
<li>Generic <a href="../layouts">layout</a> methods</li>
<li>Generic <a href="../animations">animation</a> methods</li>
<li>Generic types: Plot, Subplot, Axis, Series, ...</li>
<li>Conveniences: <code>getindex</code>/<code>setindex</code>, <code>push!</code>/<code>append!</code>, <code>unzip</code>, <code>cycle</code>, ...</li>
</ul>
<p>This package depends on RecipesBase, PlotUtils, and PlotThemes.  When contributing new functionality/features, you should make best efforts to find a more appropriate home (StatPlots, PlotUtils, etc) than contributing to core Plots.  In general, the push has been to reduce the size and scope of Plots, when possible, and move features to other packages.</p>
<h3 id="backends">Backends</h3>
<p>In Julia versions v0.5 and earlier, backend code (such as code linking Plots with GR) lived in the <code>Plots/src/backends</code> directory.  As such, backend code should be contributed to core Plots.</p>
<p>Starting with v0.6, the backend code will live in separate repos, and loaded on demand.  For example, the GR backend is being developed at <a href="https://github.com/JuliaPlots/PlotsGR.jl">PlotsGR</a>.  Users targeting v0.6 and later should contribute to the respective backend package "Plots[backend].jl".</p>
<p>Note: As of 2/22/17, the <code>reorg</code> branch of Plots is needed for compatibility with the new backend repos.  This will be merged into the master branch sometime after the release of v0.6.</p>
<p>This redesign will help with improved support for precompilation, and a cleaner separation of "generic plotting" development and "backend-specific" development.</p>
<h3 id="plotdocs">PlotDocs</h3>
<p>PlotDocs is the home of this documentation.  The documentation is built using the "material" theme in "mkdocs".  For those contributing documentation (to the <code>docs</code> directory of PlotDocs), it must be subsequently built and deployed using the following instructions:</p>
<div class="code"><pre><span></span># Note: the site is built inside the PlotDocs.jl repo, but then deployed to the JuliaPlots organization page

# To build, run from inside the PlotDocs directory:
#     mkdocs build --clean
# (optional) Make the githubio remote point to JuliaPlots/juliaplots.github.io:
#     git remote add githubio git@github.com:JuliaPlots/juliaplots.github.io.git
# Add files, commit, then push:
#     git push origin master
# Push just the site directory to the master branch of githubio
#     git subtree push --prefix site githubio master
</pre></div>


<h3 id="recipesbase">RecipesBase</h3>
<p>Seldom updated, but essential.  This is the package that you would depend on to create third-party recipes.  It contains the bare minimum to define new recipes.</p>
<h3 id="plotutils">PlotUtils</h3>
<p>Components that could be used for other (non-Plots) packages.  Anything that is sufficiently generic and useful could be contributed here.</p>
<ul>
<li>Color (conversions, construction, conveniences)</li>
<li>Color gradients/maps</li>
<li>Tick computation</li>
</ul>
<h3 id="plotthemes">PlotThemes</h3>
<p>Visual themes (i.e. attribute defaults) such as "dark", "orange", etc.</p>
<h3 id="statplots">StatPlots</h3>
<p>An extension of Plots: Statistical plotting and tabular data.  Complex histograms and densities, correlation plots, and support for DataFrames.  Anything related to stats or special handling for table-like data should live here.</p>
<h3 id="plotrecipes">PlotRecipes</h3>
<p>An extension of StatPlots: Graphs, maps, and more.  If it's not a "base recipe", and also not clearly "statistical" in nature, then this package might be a good home.</p>
<h3 id="mlplots">MLPlots</h3>
<p>An extension of PlotRecipes, geared toward Machine Learning applications: neural nets, spike trains, ROC curves, and more.</p>
<h3 id="ggplots">GGPlots</h3>
<p>A prototype API/interface for "Grammar of Graphics" style plotting.  This likely wouldn't add actual functionality, but would give users coming from R/ggplot2 a simple way to avoid Gadfly.  I (Tom) wrote the prototype to show how easy it is, but since I dislike GoG-style, I never finished it.  Completing this package would be a great self-contained project for interested parties.</p>
<hr />
<h2 id="choosing-a-project">Choosing a Project</h2>
<p>For people new to Plots, the first step should be to read (and reread) the documentation.  Code up some examples, play with the attributes, and try out multiple backends.  It's really hard to contribute to a project that you don't know how to use.</p>
<h3 id="beginner-project-ideas">Beginner Project Ideas</h3>
<ul>
<li><strong>Create a new recipe</strong>: Preferably something you care about.  Maybe you want custom overlays of heatmaps and scatters?  Maybe you have an input format that isn't currently supported?  Make a recipe for it so you can just <code>plot(thing)</code>.</li>
<li><strong>Fix bugs</strong>: There are many "bugs" which are specific to one backend, or incorrectly implement features that are infrequently used.  Some ideas can be found in the <a href="https://github.com/JuliaPlots/Plots.jl/issues?q=is%3Aissue+is%3Aopen+label%3A%22easy+-+up+for+grabs%22">issues marked easy</a>.</li>
<li><strong>Add recipes to external packages</strong>: By depending on RecipesBase, a package can define a recipe for their custom types.  Submit a PR to a package you care about that adds a recipe for that package.  For example, see <a href="https://github.com/JuliaStats/TimeSeries.jl/pull/303">this PR to add OHLC plots for TimeSeries.jl</a>.</li>
</ul>
<h3 id="intermediate-project-ideas">Intermediate Project Ideas</h3>
<ul>
<li><strong>Improve your favorite backend</strong>: There are many missing features and other improvements that can be made to individual backends.  Most issues specific to a backend have a <a href="https://github.com/JuliaPlots/Plots.jl/issues?q=is%3Aissue+is%3Aopen+label%3APlotly">special tag</a>.</li>
<li><strong>Help with documentation</strong>: This could come in the form of improved descriptions, additional examples, or full tutorials.  Please contribute improvements to <a href="https://github.com/JuliaPlots/PlotDocs.jl">PlotDocs</a>.</li>
<li><strong>Help with the v0.6 reorganization</strong>: The <a href="#backends">reorg</a> requires the annoying effort of creating new repos (PlotsPyPlot, PlotsPlotlyJS, etc) that hold the backend code.  I consider this intermediate because you need to know a little about Plots and git, but it's fairly straightforward to follow the model of PlotsGR.</li>
<li><strong>Expand StatPlots functionality</strong>:  qqplot, DataStreams, or anything else you can think of.</li>
</ul>
<h3 id="advanced-project-ideas">Advanced Project Ideas</h3>
<ul>
<li><strong>ColorBar redesign</strong>: Colorbars <a href="https://github.com/JuliaPlots/Plots.jl/issues?utf8=%E2%9C%93&amp;q=is%3Aissue%20is%3Aopen%20colorbar">need serious love</a>... this would likely require a new Colorbar type that links with the appropriate Series object(s) and is independent during subplot layout.  We want to allow many series (possibly from multiple subplots) to use the same clims and to share a colorbar, or have multiple colorbars that can be flexibly positioned.</li>
<li><strong>PlotSpec redesign</strong>: This <a href="https://github.com/JuliaPlots/Plots.jl/issues/390">long standing redesign proposal</a> could allow generic serialization/deserialization of Plot data and attributes, as well as some improvements/optimizations when mutating plots.  For example, we could lazily compute attribute values, and intelligently flag them as "dirty" when they change, allowing backends to skip much of the wasted processing and unnecessary rebuilding that currently occurs.</li>
<li><strong>Improve graph recipes</strong>: Lots to do here: clean up visuals, improve edge drawing, implement <a href="https://github.com/JuliaGraphs/NetworkLayout.jl">layout algorithms</a>, and much more.</li>
</ul>
<hr />
<h2 id="key-design-principles">Key Design Principles</h2>
<p>Flexible and generic... these are the core principles underlying Plots development, and also tend to cause confusion when users laser-focus on their specific use case.</p>
<p>I (Tom) have painstakingly designed the core logic to support nearly any use case that exists or may exist.  I don't pretend to know how you want to use Plots, or what type of data you might pass in, or what sort of recipe you may want to apply.  As such, I try to avoid unnecessary restriction of types, or forced conversions, or many other pitfalls of limited visualization frameworks.  The result is a highly modular framework which is limited by your imagination.</p>
<p>When contributing new features to Plots (or the surrounding ecosystem), you should strive for this mentality as well.  New features should be left as generic as possible, while avoiding obvious feature clash.</p>
<p>As an example, you may want a new recipe that shows a histogram when passed Float64 numbers, but shows counts of every unique value for strings.  So you make a recipe that works perfectly for your purpose:</p>
<div class="code"><pre><span></span><span class="k">using</span> <span class="n">Plots</span><span class="p">,</span> <span class="n">StatsBase</span>
<span class="n">gr</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span><span class="mi">300</span><span class="p">),</span> <span class="n">leg</span><span class="o">=</span><span class="kc">false</span><span class="p">)</span>

<span class="nd">@userplot</span> <span class="n">MyCount</span>
<span class="nd">@recipe</span> <span class="k">function</span> <span class="n">f</span><span class="p">(</span><span class="n">mc</span><span class="o">::</span><span class="n">MyCount</span><span class="p">)</span>
    <span class="c"># get the array from the args field</span>
    <span class="n">arr</span> <span class="o">=</span> <span class="n">mc</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">T</span> <span class="o">=</span> <span class="n">typeof</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">T</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="kt">Float64</span>
        <span class="n">seriestype</span> <span class="o">:=</span> <span class="o">:</span><span class="n">histogram</span>
        <span class="n">arr</span>
    <span class="k">else</span>
        <span class="n">seriestype</span> <span class="o">:=</span> <span class="o">:</span><span class="n">bar</span>
        <span class="n">cm</span> <span class="o">=</span> <span class="n">countmap</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">sort!</span><span class="p">(</span><span class="n">collect</span><span class="p">(</span><span class="n">keys</span><span class="p">(</span><span class="n">cm</span><span class="p">)))</span>
        <span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="n">cm</span><span class="p">[</span><span class="n">xi</span><span class="p">]</span> <span class="k">for</span> <span class="n">xi</span><span class="o">=</span><span class="n">x</span><span class="p">]</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span>
    <span class="k">end</span>
<span class="k">end</span>
</pre></div>


<p>The recipe defined above is a "user recipe", which builds a histogram for arrays of Float64, and otherwise shows a "countmap" of sorted unique values and their observed counts.  You only care about Float64 and String, and so you're results are fine:</p>
<div class="code"><pre><span></span><span class="n">mycount</span><span class="p">(</span><span class="n">rand</span><span class="p">(</span><span class="mi">500</span><span class="p">))</span>
</pre></div>


<p><img alt="" src="https://cloud.githubusercontent.com/assets/933338/23183178/24e38dcc-f849-11e6-9fb5-e6ad722b433f.png" /></p>
<div class="code"><pre><span></span><span class="n">mycount</span><span class="p">(</span><span class="n">rand</span><span class="p">([</span><span class="s">&quot;A&quot;</span><span class="p">,</span><span class="s">&quot;B&quot;</span><span class="p">,</span><span class="s">&quot;C&quot;</span><span class="p">],</span><span class="mi">100</span><span class="p">))</span>
</pre></div>


<p><img alt="" src="https://cloud.githubusercontent.com/assets/933338/23183192/2ef6fd26-f849-11e6-9114-ea4d24b16bcb.png" /></p>
<p>But you didn't consider the person that, in the future, might want to pass integers to this recipe:</p>
<div class="code"><pre><span></span><span class="n">mycount</span><span class="p">(</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="o">:</span><span class="mi">500</span><span class="p">,</span> <span class="mi">500</span><span class="p">))</span>
</pre></div>


<p><img alt="" src="https://cloud.githubusercontent.com/assets/933338/23183201/3a04e6f6-f849-11e6-8808-5d7f78e6aeb7.png" /></p>
<p>This user expected integers to be treated as numbers and output a histogram, but instead they were treated like strings.  A simple solution would have been to replace <code>if T.parameters[1] == Float64</code> with <code>if T.parameters[1] &lt;: Number</code>.  However, should we even depend on <code>T</code> having it's first parameter be the element type? (No)  So even better would be <code>if eltype(arr) &lt;: Number</code>, which now allows any container with any numeric type to trigger the "histogram" logic.</p>
<p>This simple example outlines a common theme when developing Plots (or really any other Julia package).  Try to create the most generic implementation you can think of while maintaining correctness.  You don't know what crazy types someone else will use to try to access your functionality.</p>
<hr />
<h2 id="code-organization">Code Organization</h2>
<p>Generally speaking, similar functionality is kept within the same file.  Within the <code>src</code> directory, much of the files should be self explanatory (for example, you'll find animation methods/macros in the <code>animation.jl</code> file), but some could use a summary of contents:</p>
<ul>
<li><code>Plots.jl</code>: imports, exports, shorthands, and initialization</li>
<li><code>args.jl</code>: defaults, aliases, and attribute processing</li>
<li><code>components.jl</code>: shapes, fonts, and other assorted goodies</li>
<li><code>pipeline.jl</code>: code which builds the plots and subplots through recursive application of recipes</li>
<li><code>recipes.jl</code>: primarily core series recipes</li>
<li><code>series.jl</code>: core input data handling and processing</li>
<li><code>utils.jl</code>: lots of functionality that didn't have a home... <code>getindex</code>/<code>setindex!</code> for <code>Plot</code>/<code>Subplot</code>/<code>Axis</code>/<code>Series</code>, <code>push!</code>/<code>append!</code> for adding data to a series, <code>cycle</code>/<code>unzip</code> and similar utility functions, <code>Segments</code>/<code>SegmentsIterator</code>, etc.</li>
</ul>
<p>These files should probably be reorganized, but until then...</p>
<h3 id="creating-new-backends">Creating new backends</h3>
<p>Model new backends on <a href="https://github.com/JuliaPlots/PlotsGR.jl">PlotsGR</a>.  Implement the callbacks that are appropriate, especially <code>_display</code> and <code>_show</code> for GUI and image output respectively.</p>
<h3 id="styledesign-guidelines">Style/Design Guidelines</h3>
<ul>
<li>Make every effort to minimize external dependencies and exports.  Requiring new dependencies is the most likely way to make your PR "unmergeable".</li>
<li>Be careful adding method signatures on existing methods with Base types (Array, etc) as you may override key functionality.  This is especially true with recipes.  Consider wrapping inputs in a new type (like in "user recipes").</li>
<li>Terse code is ok, as is verbose code.  What's important is understanding and context.  Will someone reading your code know what you mean?  If not, consider writing comments to describe your reason for the design, or describe the hack you just implemented in clear prose.  Sometimes <a href="https://github.com/JuliaPlots/Plots.jl/blob/master/src/pipeline.jl#L62-L67">it's ok that your comments are longer than your code</a>.</li>
<li>Pick your project for yourself, but write code for others.  It should be generic and useful beyond your needs, and you should <strong>never break functionality</strong> because you can't figure out how to implement something well.  Spend more time on it... there's always a better way.</li>
</ul>
<hr />
<h2 id="git-fu-or-the-mechanics-of-contributing">Git-fu (or... the mechanics of contributing)</h2>
<p>Many people have trouble with Git.  More have trouble with Github.  I think much of the confusion happens when you run commands without understanding what they do.  We're all guilty of it, but recovering usually means "starting over".  In this section, I'll try to keep a simple, practical approach to making PRs.  It's worked well for me, though YMMV.</p>
<h3 id="guidelines">Guidelines</h3>
<p>Here are some guidelines for the development workflow (Note: Even if you've made 20 PRs to Plots in the past, please read this as it may be different than past guidelines):</p>
<ul>
<li><strong>Commit to a branch that belongs to you.</strong>  Typically that means you should give your branches names that are unique to you, and that might include information on the feature you're developing.  For example, I might choose to <code>git checkout -b tb-fonts</code> when starting work on fonts.</li>
<li><strong>Open a PR against master.</strong>  <code>master</code> is the "bleeding edge".  (Note: I used to recommend PRing to <code>dev</code>)</li>
<li><strong>Only merge others changes when absolutely necessary.</strong> You should prefer to use <code>git rebase origin/master</code> instead of <code>git merge origin/master</code>.  A rebase replays your recent commits on top of the most recent <code>master</code>, avoiding complicated and messy merge commits and generally avoiding confusion.  If you follow the first rule, then you likely won't get yourself in trouble.  Rebase horror stories generally result when many people are working on the same branch.  I find <a href="https://git-scm.com/book/en/v2/Git-Branching-Rebasing">this resource</a> is great for understanding the important parts of <code>git rebase</code>.</li>
</ul>
<hr />
<h3 id="development-workflow">Development Workflow</h3>
<p>My suggestions for a smooth development workflow:</p>
<h4 id="fork-the-repo">Fork the repo</h4>
<p>Navigate to the repo site (https://github.com/JuliaPlots/Plots.jl) and click the "Fork" button.  You might get a choice of which account or organization to place the fork.  I'll assume going forward that you forked to Github username <code>user123</code>.</p>
<h4 id="set-up-the-git-remote">Set up the git remote</h4>
<p>Navigate to the local repo.  Note: I'm assuming that you do development in your Julia directory, and using Mac/Linux.  Adjust as needed.</p>
<div class="code"><pre><span></span>cd ~/.julia/v0.5/Plots
git remote add forked git@github.com:user123/Plots.jl.git
</pre></div>


<p>After running these commands, <code>git remote -v</code> should show two remotes: <code>origin</code> (the main repo) and <code>forked</code> (your fork).  A remote is simply a reference/pointer to the github site hosting the repo, and a fork is simply any other git repo with a special link to the originating repo.</p>
<h4 id="create-a-new-branch">Create a new branch</h4>
<p>If you're just starting work on a new feature:</p>
<div class="code"><pre><span></span>git fetch origin
git checkout master
git merge --ff-only origin/master
git checkout -b user123-myfeature
git push -u forked user123-myfeature
</pre></div>


<p>The first three lines are meant to ensure you start from the main repo's master branch.  The <code>--ff-only</code> flag ensures you will only "fast forward" to newer commits, and avoids creating a new merge commit when you didn't mean to.  The <code>git checkout</code> line both creates a new branch (the <code>-b</code>) pointing to the current commit and makes that branch current.  The <code>git push</code> line adds this branch to your Github fork, and sets up the local branch to "track" (<code>-u</code>) the remote branch for subsequent <code>git push</code> and <code>git pull</code> calls.</p>
<h4 id="or-reuse-an-old-branch">or... Reuse an old branch</h4>
<p>If you have an ongoing development branch (say, <code>user123-dev</code>) which you'd prefer to use (and which has previously been merged into master!) then you can get that up to date with:</p>
<div class="code"><pre><span></span>git fetch origin
git checkout user123-dev
git merge --ff-only origin/master
git push forked user123-dev
</pre></div>


<p>We update our local copy of origin, checkout the dev branch, then attempt to "fast-forward" to the current master.  If successful, we push the branch back to our forked repo.</p>
<h4 id="write-code-and-commit">Write code and commit</h4>
<p>After powering up your favorite editor (maybe <a href="http://junolab.org/">Juno</a>?) and making some code changes to the repo, you'll want to "commit" or save a snapshot of all the changes you made.  After committing, you can "push" those changes to your forked repo on Github:</p>
<div class="code"><pre><span></span>git add src/my_new_file.jl
git commit -am &quot;my commit message&quot;
git push forked user123-dev
</pre></div>


<p>The first line is optional, and is used when adding new files to the repo.  The <code>-a</code> means "commit all my changes", and the <code>-m</code> lets you write a note about the commit (you should always do this, and hopefully make it descriptive).</p>
<h4 id="submit-a-pr">Submit a PR</h4>
<p>You're almost there!  Browse to your fork (https://github.com/user123/Plots.jl).  Most likely there will be a section just above the code that asks if you'd like to create a PR from the <code>user123-dev</code> branch.  If not, you can click the "New pull request" button.</p>
<p>Make sure the "base" branch is JuliaPlots <code>master</code> and the "compare" branch is <code>user123-dev</code>.  Add an informative title and description, and link to relevant issues or discussions, then click "Create pull request".  You may get some questions about it, and possibly suggestions of how to fix it to be "merge-ready".  Then hopefully it gets merged... thanks for the contribution!!</p>
<h4 id="cleanup">Cleanup</h4>
<p>After all of this, you will likely want to go back to using <code>master</code> (or possibly using a tagged release, once your feature is tagged).  To clean up:</p>
<div class="code"><pre><span></span>git fetch origin
git checkout master
git merge --ff-only origin/master
git branch -d user123-dev
</pre></div>


<p>This catches your local master branch up to the remote master branch, then deletes the dev branch.  If you want to return to tagged releases, run <code>Pkg.free("Plots")</code> from the Julia REPL.</p>
<hr />
<h3 id="tags">Tags</h3>
<p>New tags should represent "stable releases"... those that you are happy to distribute to end-users.  Effort should be made to ensure tests pass before creating a new tag, and ideally new tests would be added which test your new functionality.  This is, of course, a much trickier problem for visualization libraries as compared to other software.  See the <a href="#testing">testing section</a> below.</p>
<p>Only JuliaPlots members may create a new tag.  To create a new tag, we'll create a new release on Github and use <a href="https://github.com/attobot/attobot">attobot</a> to generate the PR to METADATA.  Create a new release at https://github.com/JuliaPlots/Plots.jl/releases/new (of course replacing the repo name with the package you're tagging).</p>
<p>The version number (vMAJOR.MINOR.PATCH) should be incremented using <a href="http://semver.org/">semver</a>, which generally means that breaking changes should increment the major number, backwards compatible changes should increment the minor number, and bug fixes should increment the patch number.  For "v0.x.y" versions, this requirement is relaxed.  The minor version can be incremented for breaking changes.</p>
<hr />
<h3 id="testing">Testing</h3>
<h4 id="visualregressiontests">VisualRegressionTests</h4>
<p>Testing in Plots is done with the help of <a href="https://github.com/JuliaPlots/VisualRegressionTests.jl">VisualRegressionTests</a>.  Reference images are stored in <a href="https://github.com/JuliaPlots/PlotReferenceImages.jl">PlotReferenceImages</a>. Sometimes the reference images need to be updated (if features change, or if the underlying backend changes).  VisualRegressionTests makes it somewhat painless to update the reference images:</p>
<p>From the Julia REPL, run <code>include(Pkg.dir("Plots","test","runtests.jl"))</code>.  This will try to plot the tests, and then compare the results to the stored reference images.  If the test output is sufficiently different than the reference output (using Tim Holy's excellent algorithm for the comparison), then a GTK window will pop up with a side-by-side comparison.  You can choose to replace the reference image, or not, depending on whether a real error was discovered.</p>
<p>After the reference images have been updated, navigate to PlotReferenceImages and push the changes to Github:</p>
<div class="code"><pre><span></span>cd ~/.julia/v0.5/PlotReferenceImages
git add Plots/*
git commit -am &quot;a useful message&quot;
git push
</pre></div>


<p>If there are mis-matches due to bugs, <strong>don't update the reference image</strong>.</p>
<h4 id="travis">Travis</h4>
<p>On a <code>git push</code>, Travis tests will be triggered.  This runs the same tests as above, downloading and comparing to the reference images, though with a larger tolerance for differences.  When Travis errors, it may be due to timeouts, stale reference images, or a host of other reasons.  Check the <a href="https://travis-ci.org/JuliaPlots/Plots.jl">Travis logs</a> to determine the reason.  If the tests are broken because of a new commit, consider rolling back.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../learning/" title="Learning" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Learning
              </span>
            </div>
          </a>
        
        
          <a href="../pipeline/" title="Internals" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Internals
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2015-2016 Thomas Breloff
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-b30566c560.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
        <script src="../mathjax-config.js"></script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      
    
    
      
    
  </body>
</html>