
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Thomas Breloff">
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.3">
    
    
      
        <title>Recipes - Plots</title>
      
    
    
      <script src="../assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-f3ab63f78a.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02ce7adcc2.palette.css">
      
      
        <link rel="stylesheet" href="../tables.css">
      
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Plots" class=" md-icon md-icon--home  md-header-nav__button">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Advanced Topics
                </span>
              
            
            Recipes
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
              


  


  <a href="https://github.com/JuliaPlots/Plots.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

            
          </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-icon md-icon--home  md-nav__button">
      
    </i>
    Plots
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/JuliaPlots/Plots.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
      <a href=".." title="Home" class="md-nav__link">
        Home
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../install/" title="Installation" class="md-nav__link">
        Installation
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../basics/" title="Basics" class="md-nav__link">
        Basics
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../input_data/" title="Input Data" class="md-nav__link">
        Input Data
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../attributes/" title="Attributes" class="md-nav__link">
        Attributes
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../output/" title="Output" class="md-nav__link">
        Output
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../backends/" title="Backends" class="md-nav__link">
        Backends
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../colors/" title="Colors" class="md-nav__link">
        Colors
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../animations/" title="Animations" class="md-nav__link">
        Animations
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../learning/" title="Learning" class="md-nav__link">
        Learning
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Advanced Topics
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4">
        Advanced Topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../pipeline/" title="Internals" class="md-nav__link">
        Internals
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../layouts/" title="Layouts" class="md-nav__link">
        Layouts
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Recipes
      </label>
    
    <a href="./" title="Recipes" class="md-nav__link md-nav__link--active">
      Recipes
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#recipe-syntaxrules" title="Recipe Syntax/Rules" class="md-nav__link">
    Recipe Syntax/Rules
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-recipes" title="User Recipes" class="md-nav__link">
    User Recipes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-recipes" title="Type Recipes" class="md-nav__link">
    Type Recipes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#series-recipes" title="Series Recipes" class="md-nav__link">
    Series Recipes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../plots_v0.7/" title="Plots v0.7" class="md-nav__link">
        Plots v0.7
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../ecosystem/" title="Ecosystem" class="md-nav__link">
        Ecosystem
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../supported/" title="Supported Attributes" class="md-nav__link">
        Supported Attributes
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-7">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../examples/pyplot/" title="PyPlot" class="md-nav__link">
        PyPlot
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../examples/gr/" title="GR" class="md-nav__link">
        GR
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../examples/plotlyjs/" title="PlotlyJS" class="md-nav__link">
        PlotlyJS
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../examples/pgfplots/" title="PGFPlots" class="md-nav__link">
        PGFPlots
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../examples/unicodeplots/" title="UnicodePlots" class="md-nav__link">
        UnicodePlots
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#recipe-syntaxrules" title="Recipe Syntax/Rules" class="md-nav__link">
    Recipe Syntax/Rules
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-recipes" title="User Recipes" class="md-nav__link">
    User Recipes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-recipes" title="Type Recipes" class="md-nav__link">
    Type Recipes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#series-recipes" title="Series Recipes" class="md-nav__link">
    Series Recipes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
                 <a href="https://github.com/JuliaPlots/Plots.jl/edit/master/docs/recipes.md" title="Edit this page" class="md-icon md-content__edit">edit</a>
               
              
                
                <h1 id="advanced-recipes">Advanced Recipes</h1>
<p>Like other tools in Plots, recipes are relatively simple, but extremely powerful.  A recipe is created by invoking the <code>@recipe</code> macro, which is defined in the lightweight package <a href="https://github.com/JuliaPlots/RecipesBase.jl">RecipesBase</a>.  There are many examples of recipes both within Plots and in many external packages, including <a href="https://github.com/JuliaPlots/PlotRecipes.jl">PlotRecipes</a>.</p>
<p>There are four main types of recipes in Plots (listed in the order they are processed):</p>
<ul>
<li>User Recipes</li>
<li>Type Recipes</li>
<li>Plot Recipes</li>
<li>Series Recipes</li>
</ul>
<p><strong>The recipe type is determined completely by the dispatch signature.</strong>  Each recipe type is called from a different part of the <a href="http://juliaplots.github.io/pipeline/">plotting pipeline</a>, so you will choose a type of recipe to match how much processing you want completed before your recipe is applied.</p>
<p>These are the dispatch signatures for each type (note that most of these can accept positional or keyword args, denoted by <code>...</code>):</p>
<ul>
<li>User Recipes: <code>@recipe function f(custom_arg_1::T, custom_arg_2::S, ...; ...) end</code><ul>
<li>Process a unique set of types early in the pipeline.  Good for user-defined types or special combinations of Base types.</li>
<li>The <code>@userplot</code> macro is a nice convenience which both defines a new type (to ensure correct dispatch) and exports shorthands.</li>
<li>See <code>graphplot</code> for an example.</li>
</ul>
</li>
<li>Type Recipes: <code>@recipe function f{T&lt;:MyType}(::Type{T}, val::T) end</code><ul>
<li>For user-defined types which wrap or have a one-to-one mapping to something supported by Plots, simply define a conversion method.</li>
<li>Note: this is effectively saying "when you see type T, replace it with ..."</li>
<li>See <code>SymPy</code> for an example.</li>
</ul>
</li>
<li>Plot Recipes: <code>@recipe function f(::Type{Val{:myplotrecipename}}, plt::Plot; ...) end</code><ul>
<li>These are called after input data has been processed, but <strong>before the plot is created</strong>.</li>
<li>Build layouts, add subplots, and other plot-wide attributes</li>
<li>See <code>marginalhist</code> for an example.</li>
</ul>
</li>
<li>Series Recipes: <code>@recipe function f(::Type{Val{:myseriesrecipename}}, x, y, z; ...) end</code><ul>
<li>These are the last calls to happen.  Each backend will support a short list of series types (<code>path</code>, <code>shape</code>, <code>histogram</code>, etc).  If a series type is natively supported, processing is passed (delegated) to the backend.  If a series type is <strong>not</strong> natively supported by the backend, we attempt to call a "series recipe".</li>
<li>Note: If there's no series recipe defined, and the backend doesn't support it, you'll see an error like: <code>ERROR: The backend must not support the series type Val{:hi}, and there isn't a series recipe defined.</code></li>
<li>Note: You must have the <code>x, y, z</code> included in the signature, or it won't be processed as a series type!!</li>
</ul>
</li>
</ul>
<h2 id="recipe-syntaxrules">Recipe Syntax/Rules</h2>
<p>Lets decompose what's happening inside the recipe macro, starting with a simple recipe:</p>
<div class="code"><pre><span class="k">type</span><span class="nc"> MyType</span> <span class="k">end</span>

<span class="p">@</span><span class="n">recipe</span> <span class="k">function</span><span class="nf"> f</span><span class="p">(::</span><span class="n">MyType</span><span class="p">,</span> <span class="n">n</span><span class="p">::</span><span class="n">Integer</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="n">add_marker</span> <span class="o">=</span> <span class="n">false</span><span class="p">)</span>
    <span class="n">linecolor</span>   <span class="o">--&gt;</span> <span class="p">:</span><span class="n">blue</span>
    <span class="n">seriestype</span>  <span class="p">:</span><span class="o">=</span>  <span class="p">:</span><span class="n">path</span>
    <span class="n">markershape</span> <span class="o">--&gt;</span> <span class="p">(</span><span class="n">add_marker</span> <span class="o">?</span> <span class="p">:</span><span class="n">circle</span> <span class="p">:</span> <span class="p">:</span><span class="n">none</span><span class="p">)</span>
    <span class="n">delete</span><span class="o">!</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="p">:</span><span class="n">add_marker</span><span class="p">)</span>
    <span class="n">rand</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>


<p>We create a new type <code>MyType</code>, which is empty, and used purely for dispatch.  Our goal here is to create a random path of <code>n</code> points.</p>
<p>There are a few important things to know, after which recipes boil down to updating an attribute dictionary and returning input data:</p>
<ul>
<li>A recipe signature <code>f(args...; kw...)</code> is converted into a definition of <code>apply_recipe(d::KW, args...)</code> where:<ul>
<li><code>d</code> is an attribute dictionary of type <code>typealias KW Dict{Symbol,Any}</code></li>
<li>Your <code>args</code> must be distinct enough that dispatch will call your definition (and without masking an existing definition).  Using a custom data type will ensure proper dispatch.</li>
<li>The function <code>f</code> is unused/meaningless... call it whatever you want.</li>
</ul>
</li>
<li>The special operator <code>--&gt;</code> turns <code>linecolor --&gt; :blue</code> into <code>get!(d, :linecolor, :blue)</code>, setting the attribute only when it doesn't already exist.  (Tip: Wrap the right hand side in parentheses for complex expressions.)</li>
<li>The special operator <code>:=</code> turns <code>seriestype := :path</code> into <code>d[:seriestype] = :path</code>, forcing that attribute value.  (Tip: Wrap the right hand side in parentheses for complex expressions.)</li>
<li>The return value of the recipe is the <code>args</code> of a <code>RecipeData</code> object, which also has a reference to the attribute dictionary.</li>
<li>A recipe returns a Vector{RecipeData}.  We'll see how to add to this list later with the <code>@series</code> macro.</li>
</ul>
<p>Breaking down the example:</p>
<p>In the example above, we use <code>MyType</code> for dispatch, with optional positional argument <code>n::Integer</code>:</p>
<div class="code"><pre><span class="p">@</span><span class="n">recipe</span> <span class="k">function</span><span class="nf"> f</span><span class="p">(::</span><span class="n">MyType</span><span class="p">,</span> <span class="n">n</span><span class="p">::</span><span class="n">Integer</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="n">add_marker</span> <span class="o">=</span> <span class="n">false</span><span class="p">)</span>
</pre></div>


<p>With a call to <code>plot(MyType())</code> or similar, this recipe will be invoked.  If <code>linecolor</code> has not been set, it is set to <code>:blue</code>:</p>
<div class="code"><pre>    <span class="n">linecolor</span>   <span class="o">--&gt;</span> <span class="p">:</span><span class="n">blue</span>
</pre></div>


<p>The <code>seriestype</code> is forced to be <code>:path</code>:</p>
<div class="code"><pre>    <span class="n">seriestype</span>  <span class="p">:</span><span class="o">=</span>  <span class="p">:</span><span class="n">path</span>
</pre></div>


<p>The <code>markershape</code> is a little more complex; it checks the <code>add_marker</code> custom keyword, but only if <code>markershape</code> was not already set.  (Note: the <code>add_marker</code> key is redundant, as the user can just set the marker shape directly... I use it only for demonstration):</p>
<div class="code"><pre>    <span class="n">markershape</span> <span class="o">--&gt;</span> <span class="p">(</span><span class="n">add_marker</span> <span class="o">?</span> <span class="p">:</span><span class="n">circle</span> <span class="p">:</span> <span class="p">:</span><span class="n">none</span><span class="p">)</span>
</pre></div>


<p>then return the data to be plotted:</p>
<div class="code"><pre>    <span class="n">rand</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>


<p>Some example usages of our (mostly useless) recipe:</p>
<div class="code"><pre><span class="n">mt</span> <span class="o">=</span> <span class="n">MyType</span><span class="p">()</span>
<span class="n">plot</span><span class="p">(</span>
    <span class="n">plot</span><span class="p">(</span><span class="n">mt</span><span class="p">),</span>
    <span class="n">plot</span><span class="p">(</span><span class="n">mt</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">linecolor</span> <span class="o">=</span> <span class="p">:</span><span class="n">red</span><span class="p">),</span>
    <span class="n">plot</span><span class="p">(</span><span class="n">mt</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="p">(:</span><span class="n">star</span><span class="p">,</span><span class="mi">20</span><span class="p">),</span> <span class="n">add_marker</span> <span class="o">=</span> <span class="n">false</span><span class="p">),</span>
    <span class="n">plot</span><span class="p">(</span><span class="n">mt</span><span class="p">,</span> <span class="n">add_marker</span> <span class="o">=</span> <span class="n">true</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>


<p><img alt="" src="../examples/img/recipes1.png" /></p>
<hr />
<h3 id="user-recipes">User Recipes</h3>
<p>The example above is an example of a "user recipe", in which you define the full signature for dispatch.  User recipes (like others) can be stacked and modular.  The following is valid:</p>
<div class="code"><pre><span class="p">@</span><span class="n">recipe</span> <span class="n">f</span><span class="p">(</span><span class="n">mt</span><span class="p">::</span><span class="n">MyType</span><span class="p">,</span> <span class="n">n</span><span class="p">::</span><span class="n">Integer</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">mt</span><span class="p">,</span> <span class="n">rand</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
<span class="p">@</span><span class="n">recipe</span> <span class="n">f</span><span class="p">(</span><span class="n">mt</span><span class="p">::</span><span class="n">MyType</span><span class="p">,</span> <span class="n">v</span><span class="p">::</span><span class="n">AbstractVector</span><span class="p">)</span> <span class="o">=</span> <span class="n">hist</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</pre></div>


<p>Here a call to <code>plot(MyType())</code> will apply these recipes in order; first mapping <code>mt</code> to <code>(mt, rand(10))</code> and then subsequently mapping to <code>hist(rand(10))</code>.</p>
<hr />
<h3 id="type-recipes">Type Recipes</h3>
<p>For some custom data types, they are essentially light wrappers around built-in containers.  For example you may have a type:</p>
<div class="code"><pre><span class="k">type</span><span class="nc"> MyWrapper</span>
    <span class="n">v</span><span class="p">::</span><span class="n">Vector</span>
<span class="k">end</span>
</pre></div>


<p>In this case, you'd like your <code>MyWrapper</code> objects to be treated just like Vectors, but do not wish to subtype AbstractArray.  No worries!  Just define a type recipe to do the conversion:</p>
<div class="code"><pre><span class="p">@</span><span class="n">recipe</span> <span class="n">f</span><span class="p">(::</span><span class="n">Type</span><span class="p">{</span><span class="n">MyWrapper</span><span class="p">},</span> <span class="n">mw</span><span class="p">::</span><span class="n">MyWrapper</span><span class="p">)</span> <span class="o">=</span> <span class="n">mw</span><span class="o">.</span><span class="n">v</span>
</pre></div>


<p>This signature is called on each input when dispatch did not find a suitable recipe for the full <code>args...</code>.  So <code>plot(rand(10), MyWrapper(rand(10)))</code> will "just work".</p>
<hr />
<h3 id="series-recipes">Series Recipes</h3>
<p>This is where the magic happens.  You can create your own custom visualizations for arbitrary data.  Quickly define violin plots, error bars, and even standard types like histograms and step plots.  A histogram is a bar plot:</p>
<div class="code"><pre><span class="p">@</span><span class="n">recipe</span> <span class="k">function</span><span class="nf"> f</span><span class="p">(::</span><span class="n">Type</span><span class="p">{</span><span class="n">Val</span><span class="p">{:</span><span class="n">histogram</span><span class="p">}},</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
    <span class="n">edges</span><span class="p">,</span> <span class="n">counts</span> <span class="o">=</span> <span class="n">my_hist</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">d</span><span class="p">[:</span><span class="n">bins</span><span class="p">],</span>
                               <span class="n">normed</span> <span class="o">=</span> <span class="n">d</span><span class="p">[:</span><span class="n">normalize</span><span class="p">],</span>
                               <span class="n">weights</span> <span class="o">=</span> <span class="n">d</span><span class="p">[:</span><span class="n">weights</span><span class="p">])</span>
    <span class="n">x</span> <span class="p">:</span><span class="o">=</span> <span class="n">edges</span>
    <span class="n">y</span> <span class="p">:</span><span class="o">=</span> <span class="n">counts</span>
    <span class="n">seriestype</span> <span class="p">:</span><span class="o">=</span> <span class="p">:</span><span class="n">bar</span>
    <span class="p">()</span>
<span class="k">end</span>
</pre></div>


<p>while a 2D histogram is really a heatmap:</p>
<div class="code"><pre><span class="p">@</span><span class="n">recipe</span> <span class="k">function</span><span class="nf"> f</span><span class="p">(::</span><span class="n">Type</span><span class="p">{</span><span class="n">Val</span><span class="p">{:</span><span class="n">histogram2d</span><span class="p">}},</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
    <span class="n">xedges</span><span class="p">,</span> <span class="n">yedges</span><span class="p">,</span> <span class="n">counts</span> <span class="o">=</span> <span class="n">my_hist_2d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">d</span><span class="p">[:</span><span class="n">bins</span><span class="p">],</span>
                                              <span class="n">normed</span> <span class="o">=</span> <span class="n">d</span><span class="p">[:</span><span class="n">normalize</span><span class="p">],</span>
                                              <span class="n">weights</span> <span class="o">=</span> <span class="n">d</span><span class="p">[:</span><span class="n">weights</span><span class="p">])</span>
    <span class="n">x</span> <span class="p">:</span><span class="o">=</span> <span class="n">centers</span><span class="p">(</span><span class="n">xedges</span><span class="p">)</span>
    <span class="n">y</span> <span class="p">:</span><span class="o">=</span> <span class="n">centers</span><span class="p">(</span><span class="n">yedges</span><span class="p">)</span>
    <span class="n">z</span> <span class="p">:</span><span class="o">=</span> <span class="n">Surface</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>
    <span class="n">seriestype</span> <span class="p">:</span><span class="o">=</span> <span class="p">:</span><span class="n">heatmap</span>
    <span class="p">()</span>
<span class="k">end</span>
</pre></div>


<p>The argument <code>y</code> is always populated, the argument <code>x</code> is populated with a call like <code>plot(x,y, seriestype =: histogram2d)</code> and correspondingly for <code>z</code>, <code>plot(x,y,z, seriestype =: histogram2d)</code></p>
<p>See below where I go through a series recipe for creating boxplots.  Many of these "standard" recipes are defined in Plots, though they can be defined anywhere <strong>without requiring the package to be dependent on Plots</strong>.</p>
<hr />
<h1 id="case-studies">Case studies</h1>
<h3 id="marginal-histograms">Marginal Histograms</h3>
<p>In this case study, I'll explain how I built the <code>marginalhist</code> recipe for <a href="https://github.com/JuliaPlots/PlotRecipes.jl">PlotRecipes</a>.  This is a nice example because, although easy to understand, it utilizes some great Plots features.</p>
<p>Marginal histograms are a visualization comparing two variables.  The main plot is a 2D histogram, where each rectangle is a (possibly normalized and weighted) count of data points in that bucket.  Above the main plot is a smaller histogram of the first variable, and to the right of the main plot is a histogram of the second variable.  The full recipe:</p>
<div class="code"><pre><span class="p">@</span><span class="n">userplot</span> <span class="n">MarginalHist</span>

<span class="p">@</span><span class="n">recipe</span> <span class="k">function</span><span class="nf"> f</span><span class="p">(</span><span class="n">h</span><span class="p">::</span><span class="n">MarginalHist</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">length</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">args</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span> <span class="o">||</span> <span class="o">!</span><span class="p">(</span><span class="nb">typeof</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&lt;:</span> <span class="n">AbstractVector</span><span class="p">)</span> <span class="o">||</span> <span class="o">!</span><span class="p">(</span><span class="nb">typeof</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">&lt;:</span> <span class="n">AbstractVector</span><span class="p">)</span>
        <span class="nb">error</span><span class="p">(</span><span class="s">&quot;Marginal Histograms should be given two vectors.  Got: </span><span class="si">$</span><span class="s">(typeof(h.args))&quot;</span><span class="p">)</span>
    <span class="k">end</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">args</span>

    <span class="c"># set up the subplots</span>
    <span class="n">legend</span> <span class="p">:</span><span class="o">=</span> <span class="n">false</span>
    <span class="n">link</span> <span class="p">:</span><span class="o">=</span> <span class="p">:</span><span class="n">both</span>
    <span class="n">ticks</span> <span class="p">:</span><span class="o">=</span> <span class="p">[</span><span class="n">nothing</span> <span class="p">:</span><span class="n">auto</span> <span class="n">nothing</span><span class="p">]</span>
    <span class="n">grid</span> <span class="p">:</span><span class="o">=</span> <span class="n">false</span>
    <span class="n">foreground_color_subplot</span> <span class="p">:</span><span class="o">=</span> <span class="p">[</span><span class="n">RGBA</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">:</span><span class="n">match</span> <span class="n">RGBA</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)]</span>
    <span class="n">layout</span> <span class="p">:</span><span class="o">=</span> <span class="p">@</span><span class="n">layout</span> <span class="p">[</span><span class="n">tophist</span>           <span class="n">_</span>
                       <span class="n">hist2d</span><span class="p">{</span><span class="mf">0.9</span><span class="n">w</span><span class="p">,</span><span class="mf">0.9</span><span class="n">h</span><span class="p">}</span> <span class="n">righthist</span><span class="p">]</span>

    <span class="c"># main histogram2d</span>
    <span class="p">@</span><span class="n">series</span> <span class="k">begin</span>
        <span class="n">seriestype</span> <span class="p">:</span><span class="o">=</span> <span class="p">:</span><span class="n">histogram2d</span>
        <span class="n">subplot</span> <span class="p">:</span><span class="o">=</span> <span class="mi">2</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span>
    <span class="k">end</span>

    <span class="c"># these are common to both marginal histograms</span>
    <span class="n">fillcolor</span> <span class="p">:</span><span class="o">=</span> <span class="p">:</span><span class="n">black</span>
    <span class="n">fillalpha</span> <span class="p">:</span><span class="o">=</span> <span class="mf">0.3</span>
    <span class="n">linealpha</span> <span class="p">:</span><span class="o">=</span> <span class="mf">0.3</span>
    <span class="n">seriestype</span> <span class="p">:</span><span class="o">=</span> <span class="p">:</span><span class="n">histogram</span>

    <span class="c"># upper histogram</span>
    <span class="p">@</span><span class="n">series</span> <span class="k">begin</span>
        <span class="n">subplot</span> <span class="p">:</span><span class="o">=</span> <span class="mi">1</span>
        <span class="n">x</span>
    <span class="k">end</span>

    <span class="c"># right histogram</span>
    <span class="p">@</span><span class="n">series</span> <span class="k">begin</span>
        <span class="n">orientation</span> <span class="p">:</span><span class="o">=</span> <span class="p">:</span><span class="n">h</span>
        <span class="n">subplot</span> <span class="p">:</span><span class="o">=</span> <span class="mi">3</span>
        <span class="n">y</span>
    <span class="k">end</span>
<span class="k">end</span>
</pre></div>


<p>Usage:</p>
<div class="code"><pre><span class="k">using</span> <span class="n">Distributions</span><span class="p">,</span> <span class="n">PlotRecipes</span>
<span class="n">pyplot</span><span class="p">()</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="n">Gamma</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">n</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span><span class="n">x</span> <span class="o">+</span> <span class="n">randn</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">marginalhist</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="p">:</span><span class="n">plasma</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>
</pre></div>


<p><img alt="" src="../examples/img/marginalhist.png" /></p>
<hr />
<p>Now I'll go through each section in detail:</p>
<p>The <code>@userplot</code> macro is a nice convenience for creating a new wrapper for input arguments that can be distinct during dispatch.  It also creates lowercase convenience methods (<code>marginalhist</code> and <code>marginalhist!</code>) and exports them.</p>
<div class="code"><pre><span class="p">@</span><span class="n">userplot</span> <span class="n">MarginalHist</span>
</pre></div>


<p>thus create a type <code>MarginalHist</code> for dispatch. An object of type <code>MarginalHist</code> has the field <code>args</code> which is the tuple of arguments the plot function is invoked with, which can be either <code>marginalhist(x,y,...)</code> or <code>plot(x,y, seriestype = :marginalhist)</code>. The first syntax is a shorthand created by the <code>@userplot</code> macro.</p>
<p>We dispatch only on the generated type, as the real inputs are wrapped inside it:</p>
<div class="code"><pre><span class="p">@</span><span class="n">recipe</span> <span class="k">function</span><span class="nf"> f</span><span class="p">(</span><span class="n">h</span><span class="p">::</span><span class="n">MarginalHist</span><span class="p">)</span>
</pre></div>


<p>Some error checking.  Note that we're extracting the real inputs (like in a call to <code>marginalhist(randn(100), randn(100))</code>) into <code>x</code> and <code>y</code>:</p>
<div class="code"><pre>    <span class="k">if</span> <span class="n">length</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">args</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span> <span class="o">||</span> <span class="o">!</span><span class="p">(</span><span class="nb">typeof</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&lt;:</span> <span class="n">AbstractVector</span><span class="p">)</span> <span class="o">||</span> <span class="o">!</span><span class="p">(</span><span class="nb">typeof</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">&lt;:</span> <span class="n">AbstractVector</span><span class="p">)</span>
        <span class="nb">error</span><span class="p">(</span><span class="s">&quot;Marginal Histograms should be given two vectors.  Got: </span><span class="si">$</span><span class="s">(typeof(h.args))&quot;</span><span class="p">)</span>
    <span class="k">end</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">args</span>
</pre></div>


<p>Next we build the subplot layout and define some attributes.  A few things to note:</p>
<div class="code"><pre>- The layout creates three subplots (`_` is left blank)
- Attributes are mapped to each subplot when passed in as a matrix (row-vector)
- The attribute `link := :both` means that the y-axes of each row (and x-axes of
    each column) will share data extrema.  Other values include `:x`, `:y`,
    `:all`, and `:none`.
</pre></div>


<div class="code"><pre>    <span class="c"># set up the subplots</span>
    <span class="n">legend</span> <span class="p">:</span><span class="o">=</span> <span class="n">false</span>
    <span class="n">link</span> <span class="p">:</span><span class="o">=</span> <span class="p">:</span><span class="n">both</span>
    <span class="n">ticks</span> <span class="p">:</span><span class="o">=</span> <span class="p">[</span><span class="n">nothing</span> <span class="p">:</span><span class="n">auto</span> <span class="n">nothing</span><span class="p">]</span>
    <span class="n">grid</span> <span class="p">:</span><span class="o">=</span> <span class="n">false</span>
    <span class="n">foreground_color_subplot</span> <span class="p">:</span><span class="o">=</span> <span class="p">[</span><span class="n">RGBA</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">:</span><span class="n">match</span> <span class="n">RGBA</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)]</span>
    <span class="n">layout</span> <span class="p">:</span><span class="o">=</span> <span class="p">@</span><span class="n">layout</span> <span class="p">[</span><span class="n">tophist</span>           <span class="n">_</span>
                       <span class="n">hist2d</span><span class="p">{</span><span class="mf">0.9</span><span class="n">w</span><span class="p">,</span><span class="mf">0.9</span><span class="n">h</span><span class="p">}</span> <span class="n">righthist</span><span class="p">]</span>
</pre></div>


<p>Define the series of the main plot.  The <code>@series</code> macro makes a local copy of the attribute dictionary <code>d</code> using a "let block".  The copied dictionary and the returned args are added to the <code>Vector{RecipeData}</code> which is returned from the recipe.  This block is similar to calling <code>histogram2d!(x, y; subplot = 2, d...)</code> (but you wouldn't actually want to do that).</p>
<p>Note: this <code>@series</code> block gets a "snapshot" of the attributes, so it contains anything that was set before this block, but nothing from after it.  <code>@series</code> blocks can be standalone, as these are, or they can be in a loop.</p>
<div class="code"><pre>    <span class="c"># main histogram2d</span>
    <span class="p">@</span><span class="n">series</span> <span class="k">begin</span>
        <span class="n">seriestype</span> <span class="p">:</span><span class="o">=</span> <span class="p">:</span><span class="n">histogram2d</span>
        <span class="n">subplot</span> <span class="p">:</span><span class="o">=</span> <span class="mi">2</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span>
    <span class="k">end</span>
</pre></div>


<p>Next we move on to the marginal plots.  We first set attributes which are shared by both:</p>
<div class="code"><pre>    <span class="c"># these are common to both marginal histograms</span>
    <span class="n">fillcolor</span> <span class="p">:</span><span class="o">=</span> <span class="p">:</span><span class="n">black</span>
    <span class="n">fillalpha</span> <span class="p">:</span><span class="o">=</span> <span class="mf">0.3</span>
    <span class="n">linealpha</span> <span class="p">:</span><span class="o">=</span> <span class="mf">0.3</span>
    <span class="n">seriestype</span> <span class="p">:</span><span class="o">=</span> <span class="p">:</span><span class="n">histogram</span>
</pre></div>


<p>Now we create two more series, one for each histogram.</p>
<div class="code"><pre>    <span class="c"># upper histogram</span>
    <span class="p">@</span><span class="n">series</span> <span class="k">begin</span>
        <span class="n">subplot</span> <span class="p">:</span><span class="o">=</span> <span class="mi">1</span>
        <span class="n">x</span>
    <span class="k">end</span>

    <span class="c"># right histogram</span>
    <span class="p">@</span><span class="n">series</span> <span class="k">begin</span>
        <span class="n">orientation</span> <span class="p">:</span><span class="o">=</span> <span class="p">:</span><span class="n">h</span>
        <span class="n">subplot</span> <span class="p">:</span><span class="o">=</span> <span class="mi">3</span>
        <span class="n">y</span>
    <span class="k">end</span>
<span class="k">end</span>
</pre></div>


<p>It's important to note: normally we would return arguments from a recipe, and those arguments would be added to a <code>RecipeData</code> object and pushed onto our <code>Vector{RecipeData}</code>.  However, when creating series using the <code>@series</code> macro, you have the option of returning <code>nothing</code>, which will bypass that last step.</p>
<hr />
<h3 id="series-recipe-notched-box-plots">Series Recipe - Notched Box Plots</h3>
<p>TODO</p>
<hr />
<h3 id="documenting-plot-functions">Documenting plot functions</h3>
<p>A documentation string added above the recipe definition will have no effect, just like the function name is meaningless. Since everything in Julia can be associated with a doc-string, the documentation can be added to the name of the plot function like this</p>
<div class="code"><pre><span class="s">&quot;&quot;&quot;</span>
<span class="s">My docstring</span>
<span class="s">&quot;&quot;&quot;</span>
<span class="n">my_plotfunc</span>
</pre></div>


<p>This can be put anywhere in the code and will appear on the call <code>?my_plotfunc</code>.</p>
<hr />
<h3 id="troubleshooting">Troubleshooting</h3>
<p>It can sometimes be helpful when debugging recipes to see the order of dispatch inside the <code>apply_recipe</code> calls.  Turn on debugging info with:</p>
<div class="code"><pre><span class="n">RecipesBase</span><span class="o">.</span><span class="n">debug</span><span class="p">()</span>
</pre></div>


<p>You can also pass a <code>Bool</code> to the <code>debug</code> method to turn it on/off.</p>
<p>Here are some common errors, and what to look out for:</p>
<h4 id="converttoanyvector">convertToAnyVector</h4>
<div class="code"><pre><span class="nl">ERROR</span><span class="p">:</span> <span class="n">In</span> <span class="n">convertToAnyVector</span><span class="p">,</span> <span class="n">could</span> <span class="n">not</span> <span class="n">handle</span> <span class="n">the</span> <span class="n">argument</span> <span class="nl">types</span><span class="p">:</span> <span class="o">&lt;&lt;</span><span class="n">some</span> <span class="n">type</span><span class="o">&gt;&gt;</span>
    <span class="p">[</span><span class="n">inlined</span> <span class="n">code</span><span class="p">]</span> <span class="n">from</span> <span class="o">~/</span><span class="p">.</span><span class="n">julia</span><span class="o">/</span><span class="n">v0</span><span class="mf">.4</span><span class="o">/</span><span class="n">Plots</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">series_new</span><span class="p">.</span><span class="nl">jl</span><span class="p">:</span><span class="mi">87</span>
    <span class="k">in</span> <span class="n">apply_recipe</span> <span class="n">at</span> <span class="o">~/</span><span class="p">.</span><span class="n">julia</span><span class="o">/</span><span class="n">v0</span><span class="mf">.4</span><span class="o">/</span><span class="n">RecipesBase</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">RecipesBase</span><span class="p">.</span><span class="nl">jl</span><span class="p">:</span><span class="mi">237</span>
    <span class="k">in</span> <span class="n">_plot</span><span class="o">!</span> <span class="n">at</span> <span class="o">~/</span><span class="p">.</span><span class="n">julia</span><span class="o">/</span><span class="n">v0</span><span class="mf">.4</span><span class="o">/</span><span class="n">Plots</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">plot</span><span class="p">.</span><span class="nl">jl</span><span class="p">:</span><span class="mi">312</span>
    <span class="k">in</span> <span class="n">plot</span> <span class="n">at</span> <span class="o">~/</span><span class="p">.</span><span class="n">julia</span><span class="o">/</span><span class="n">v0</span><span class="mf">.4</span><span class="o">/</span><span class="n">Plots</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">plot</span><span class="p">.</span><span class="nl">jl</span><span class="p">:</span><span class="mi">52</span>
</pre></div>


<p>This error occurs when dispatch cannot recursively map input data to</p>
<p>This error occurs whenever there is an error thrown from within the recipe code. The type <code>&lt;&lt;some type&gt;&gt;</code> is the type the failing recipe is called with. This can give some hint as to where the error occured. Remember, there may be a large series of call to different recipes for a complicated plot, and <code>&lt;&lt;some type&gt;&gt;</code> is the type the innermost failing recipe was called with.</p>
<h4 id="methoderror-start-has-no-method-matching-startvoid">MethodError: <code>start</code> has no method matching start(::Void)</h4>
<div class="code"><pre><span class="n">ERROR</span><span class="o">:</span> <span class="n">MethodError</span><span class="o">:</span> <span class="err">`</span><span class="n">start</span><span class="err">`</span> <span class="n">has</span> <span class="n">no</span> <span class="n">method</span> <span class="n">matching</span> <span class="n">start</span><span class="o">(::</span><span class="n">Void</span><span class="o">)</span>
    <span class="k">in</span> <span class="n">collect</span> <span class="n">at</span> <span class="o">./</span><span class="n">array</span><span class="o">.</span><span class="na">jl</span><span class="o">:</span><span class="mi">260</span>
    <span class="k">in</span> <span class="n">collect</span> <span class="n">at</span> <span class="o">./</span><span class="n">array</span><span class="o">.</span><span class="na">jl</span><span class="o">:</span><span class="mi">272</span>
    <span class="k">in</span> <span class="n">plotly_series</span> <span class="n">at</span> <span class="o">~/.</span><span class="n">julia</span><span class="sr">/v0.4/Plots/src/backends/</span><span class="n">plotly</span><span class="o">.</span><span class="na">jl</span><span class="o">:</span><span class="mi">345</span>
    <span class="k">in</span> <span class="n">_series_added</span> <span class="n">at</span> <span class="o">~/.</span><span class="n">julia</span><span class="sr">/v0.4/Plots/src/backends/</span><span class="n">plotlyjs</span><span class="o">.</span><span class="na">jl</span><span class="o">:</span><span class="mi">36</span>
    <span class="k">in</span> <span class="n">_apply_series_recipe</span> <span class="n">at</span> <span class="o">~/.</span><span class="n">julia</span><span class="sr">/v0.4/Plots/src/</span><span class="n">plot</span><span class="o">.</span><span class="na">jl</span><span class="o">:</span><span class="mi">224</span>
    <span class="k">in</span> <span class="n">_plot</span><span class="o">!</span> <span class="n">at</span> <span class="o">~/.</span><span class="n">julia</span><span class="sr">/v0.4/Plots/src/</span><span class="n">plot</span><span class="o">.</span><span class="na">jl</span><span class="o">:</span><span class="mi">537</span>
</pre></div>


<p>This error is commonly encountered when a series type expects data for <code>x</code>, <code>y</code>, or <code>z</code>, but instead was passed <code>nothing</code> (which is of type <code>Void</code>).  Check that you have a <code>z</code> value defined for 3D plots, and likewise that you have valid values for <code>x</code> and <code>y</code>.  This could also apply to attributes like <code>fillrange</code>, <code>marker_z</code>, or <code>line_z</code> if they are expected to have non-void values.</p>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../layouts/" title="Layouts" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Layouts
              </span>
            </div>
          </a>
        
        
          <a href="../plots_v0.7/" title="Plots v0.7" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Plots v0.7
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2015-2016 Thomas Breloff
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-2afe21e0b2.js"></script>
      <script>var config={url:{base:".."}},app=new Application(config);app.initialize()</script>
      
        <script src="../mathjax-config.js"></script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      
    
    
      
    
  </body>
</html>