
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Thomas Breloff">
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.4">
    
    
      
        <title>Basics - Plots</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-e2807e330f.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-f78e5cb881.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../tables.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="Plots" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Getting Started
                </span>
              
            
            Basics
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/JuliaPlots/Plots.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Plots
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/JuliaPlots/Plots.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../install/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Basics
      </label>
    
    <a href="./" title="Basics" class="md-nav__link md-nav__link--active">
      Basics
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-concepts" title="Basic Concepts" class="md-nav__link">
    Basic Concepts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-tips" title="Useful Tips" class="md-nav__link">
    Useful Tips
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../input_data/" title="Input Data" class="md-nav__link">
      Input Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../attributes/" title="Attributes" class="md-nav__link">
      Attributes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../output/" title="Output" class="md-nav__link">
      Output
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../backends/" title="Backends" class="md-nav__link">
      Backends
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../colors/" title="Colors" class="md-nav__link">
      Colors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../animations/" title="Animations" class="md-nav__link">
      Animations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../learning/" title="Learning" class="md-nav__link">
      Learning
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Advanced Topics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Advanced Topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pipeline/" title="Internals" class="md-nav__link">
      Internals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../layouts/" title="Layouts" class="md-nav__link">
      Layouts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../recipes/" title="Recipes" class="md-nav__link">
      Recipes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../plots_v0.7/" title="Plots v0.7" class="md-nav__link">
      Plots v0.7
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ecosystem/" title="Ecosystem" class="md-nav__link">
      Ecosystem
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../supported/" title="Supported Attributes" class="md-nav__link">
      Supported Attributes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../examples/pyplot/" title="PyPlot" class="md-nav__link">
      PyPlot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../examples/gr/" title="GR" class="md-nav__link">
      GR
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../examples/plotlyjs/" title="PlotlyJS" class="md-nav__link">
      PlotlyJS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../examples/pgfplots/" title="PGFPlots" class="md-nav__link">
      PGFPlots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../examples/unicodeplots/" title="UnicodePlots" class="md-nav__link">
      UnicodePlots
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-concepts" title="Basic Concepts" class="md-nav__link">
    Basic Concepts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-tips" title="Useful Tips" class="md-nav__link">
    Useful Tips
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/JuliaPlots/Plots.jl/edit/master/docs/basics.md" title="Edit this page" class="md-icon md-content__icon">edit</a>
                
                
                  <h1>Basics</h1>
                
                <h3 id="basic-concepts">Basic Concepts</h3>
<p>Use <code>plot</code> to create a new plot object, and <code>plot!</code> to add to an existing one:</p>
<div class="code"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="n">args</span><span class="o">...</span><span class="p">;</span> <span class="n">kw</span><span class="o">...</span><span class="p">)</span>                  <span class="c"># creates a new Plot, and set it to be the `current`</span>
<span class="n">plot!</span><span class="p">(</span><span class="n">args</span><span class="o">...</span><span class="p">;</span> <span class="n">kw</span><span class="o">...</span><span class="p">)</span>                 <span class="c"># modifies Plot `current()`</span>
<span class="n">plot!</span><span class="p">(</span><span class="n">plt</span><span class="p">,</span> <span class="n">args</span><span class="o">...</span><span class="p">;</span> <span class="n">kw</span><span class="o">...</span><span class="p">)</span>            <span class="c"># modifies Plot `plt`</span>
</pre></div>


<p>The graphic is not shown implicitly, only when "displayed".  This will happen automatically when returned to a REPL prompt or to an IJulia cell.  There are <a href="../output">many other options</a> as well.</p>
<p>Input arguments can take <a href="../input_data">many forms</a>.  Some valid examples:</p>
<div class="code"><pre><span></span><span class="n">plot</span><span class="p">()</span>                                    <span class="c"># empty Plot object</span>
<span class="n">plot</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>                                   <span class="c"># initialize with 4 empty series</span>
<span class="n">plot</span><span class="p">(</span><span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>                            <span class="c"># 1 series... x = 1:10</span>
<span class="n">plot</span><span class="p">(</span><span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>                          <span class="c"># 5 series... x = 1:10</span>
<span class="n">plot</span><span class="p">(</span><span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>                  <span class="c"># 1 series</span>
<span class="n">plot</span><span class="p">(</span><span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>                <span class="c"># 5 series... y is the same for all</span>
<span class="n">plot</span><span class="p">(</span><span class="n">sin</span><span class="p">,</span> <span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>                       <span class="c"># y = sin(x)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">sin</span><span class="p">)</span>                       <span class="c"># same... y = sin(x)</span>
<span class="n">plot</span><span class="p">([</span><span class="n">sin</span><span class="p">,</span><span class="n">cos</span><span class="p">],</span> <span class="mi">0</span><span class="o">:</span><span class="mf">0.1</span><span class="o">:</span><span class="nb">π</span><span class="p">)</span>                  <span class="c"># 2 series, sin(x) and cos(x)</span>
<span class="n">plot</span><span class="p">([</span><span class="n">sin</span><span class="p">,</span><span class="n">cos</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">π</span><span class="p">)</span>                     <span class="c"># sin and cos on the range [0, π]</span>
<span class="n">plot</span><span class="p">(</span><span class="mi">1</span><span class="o">:</span><span class="mi">10</span><span class="p">,</span> <span class="kt">Any</span><span class="p">[</span><span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">sin</span><span class="p">])</span>            <span class="c"># 2 series: rand(10) and map(sin,x)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">dataset</span><span class="p">(</span><span class="s">&quot;Ecdat&quot;</span><span class="p">,</span> <span class="s">&quot;Airline&quot;</span><span class="p">),</span> <span class="o">:</span><span class="n">Cost</span><span class="p">)</span>  <span class="c"># the :Cost column from a DataFrame... must import StatPlots</span>
</pre></div>


<p><a href="../attributes">Keyword arguments</a> allow for customization of the plot, subplots, axes, and series.  They follow consistent rules as much as possible, and you'll avoid common pitfalls if you read this section carefully:</p>
<ul>
<li>Many arguments have aliases which are <a href="../pipeline/#step-1-replace-aliases">replaced during preprocessing</a>.  <code>c</code> is the same as <code>color</code>, <code>m</code> is the same as <code>marker</code>, etc.  You can choose a verbosity that you are comfortable with.</li>
<li>There are some <a href="../pipeline/#step-2-handle-magic-arguments">special arguments</a> which magically set many related things at once.</li>
<li>If the argument is a "matrix-type", then <a href="../input_data/#columns-are-series">each column will map to a series</a>, cycling through columns if there are fewer columns than series.  In this sense, a vector is treated just like an "nx1 matrix".</li>
<li>Many arguments accept many different types... for example the color (also markercolor, fillcolor, etc) argument will accept strings or symbols with a color name, or any Colors.Colorant, or a ColorScheme, or a symbol representing a ColorGradient, or an AbstractVector of colors/symbols/etc...</li>
</ul>
<hr />
<h3 id="useful-tips">Useful Tips</h3>
<div style="background-color: lightblue; padding: 10px; border-style: solid; border-width: medium; margin: 10px;">
Tip: A common error is to pass a Vector when you intend for each item to apply to only one series.  Instead of an n-length Vector, pass a 1xn Matrix.
</div>

<div style="background-color: lightblue; padding: 10px; border-style: solid; border-width: medium; margin: 10px;">
  <p>Tip: You can update certain plot settings after plot creation:</p>
  <pre><code>
    plot!(title = "New Title", xlabel = "New xlabel", ylabel = "New ylabel")
    plot!(xlims = (0, 5.5), ylims = (-2.2, 6), xticks = 0:0.5:10, yticks = [0,1,5,10])

    # or using magic:
    plot!(xaxis = ("mylabel", :log10, :flip))
    xaxis!("mylabel", :log10, :flip)
  </code></pre>
</div>

<div style="background-color: lightblue; padding: 10px; border-style: solid; border-width: medium; margin: 10px;">
Tip: With <a href="supported">supported backends</a>, you can pass a Plots.Shape object for the marker/markershape arguments.  Shape takes a vector of 2-tuples in the constructor, defining the points of the polygon's shape in a unit-scaled coordinate space.  To make a square, for example, you could do: Shape([(1,1),(1,-1),(-1,-1),(-1,1)])
</div>

<div style="background-color: lightblue; padding: 10px; border-style: solid; border-width: medium; margin: 10px;">
Tip: You can see the default value for a given argument with default(arg::Symbol), and set the default value with default(arg::Symbol, value) or default(; kw...).  For example set the
default window size and whether we should show a legend with default(size=(600,400), leg=false).
</div>

<div style="background-color: lightblue; padding: 10px; border-style: solid; border-width: medium; margin: 10px;">
Tip: Call `gui()` to display the plot in a window.  Interactivity depends on backend.  Plotting at the REPL (without semicolon) implicitly calls `gui()`.
</div>

<div style="background-color: lightblue; padding: 10px; border-style: solid; border-width: medium; margin: 10px;">
Tip: See the <a href="../examples/pyplot">examples</a> for plotting ideas and features.
</div>

<hr />
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../install/" title="Installation" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Installation
              </span>
            </div>
          </a>
        
        
          <a href="../input_data/" title="Input Data" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Input Data
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2015-2016 Thomas Breloff
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-06a3e72efd.js"></script>
      <script>app.initialize({url:{base:".."}})</script>
      
        <script src="../mathjax-config.js"></script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      
    
    
      
    
  </body>
</html>