
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Thomas Breloff">
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.3">
    
    
      
        <title>Colors - Plots</title>
      
    
    
      <script src="../assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-f3ab63f78a.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02ce7adcc2.palette.css">
      
      
        <link rel="stylesheet" href="../tables.css">
      
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Plots" class=" md-icon md-icon--home  md-header-nav__button">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Getting Started
                </span>
              
            
            Colors
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
              


  


  <a href="https://github.com/JuliaPlots/Plots.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

            
          </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-icon md-icon--home  md-nav__button">
      
    </i>
    Plots
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/JuliaPlots/Plots.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
      <a href=".." title="Home" class="md-nav__link">
        Home
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../install/" title="Installation" class="md-nav__link">
        Installation
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../basics/" title="Basics" class="md-nav__link">
        Basics
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../input_data/" title="Input Data" class="md-nav__link">
        Input Data
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../attributes/" title="Attributes" class="md-nav__link">
        Attributes
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../output/" title="Output" class="md-nav__link">
        Output
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../backends/" title="Backends" class="md-nav__link">
        Backends
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Colors
      </label>
    
    <a href="./" title="Colors" class="md-nav__link md-nav__link--active">
      Colors
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#colors" title="Colors" class="md-nav__link">
    Colors
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#series-colors" title="Series Colors" class="md-nav__link">
    Series Colors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#foregroundbackground" title="Foreground/Background" class="md-nav__link">
    Foreground/Background
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#misc" title="Misc" class="md-nav__link">
    Misc
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../animations/" title="Animations" class="md-nav__link">
        Animations
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../learning/" title="Learning" class="md-nav__link">
        Learning
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../contributing/" title="Contributing" class="md-nav__link">
        Contributing
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Advanced Topics
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-5">
        Advanced Topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../pipeline/" title="Internals" class="md-nav__link">
        Internals
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../layouts/" title="Layouts" class="md-nav__link">
        Layouts
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../recipes/" title="Recipes" class="md-nav__link">
        Recipes
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../plots_v0.7/" title="Plots v0.7" class="md-nav__link">
        Plots v0.7
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../ecosystem/" title="Ecosystem" class="md-nav__link">
        Ecosystem
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../supported/" title="Supported Attributes" class="md-nav__link">
        Supported Attributes
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-8">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../examples/pyplot/" title="PyPlot" class="md-nav__link">
        PyPlot
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../examples/gr/" title="GR" class="md-nav__link">
        GR
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../examples/plotlyjs/" title="PlotlyJS" class="md-nav__link">
        PlotlyJS
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../examples/pgfplots/" title="PGFPlots" class="md-nav__link">
        PGFPlots
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../examples/unicodeplots/" title="UnicodePlots" class="md-nav__link">
        UnicodePlots
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#colors" title="Colors" class="md-nav__link">
    Colors
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#series-colors" title="Series Colors" class="md-nav__link">
    Series Colors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#foregroundbackground" title="Foreground/Background" class="md-nav__link">
    Foreground/Background
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#misc" title="Misc" class="md-nav__link">
    Misc
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
                 <a href="https://github.com/JuliaPlots/Plots.jl/edit/master/docs/colors.md" title="Edit this page" class="md-icon md-content__edit">edit</a>
               
              
                
                  <h1>Colors</h1>
                
                <h2 id="colors">Colors</h2>
<p>There are many color attributes, for lines, fills, markers, backgrounds, and foregrounds.  Many colors follow a hierarchy... <code>linecolor</code> gets its value from <code>seriescolor</code>, for example, unless you override the value.  This allows for you to simply set precisely what you want, without lots of boilerplate.</p>
<p>Color attributes will except many different types:</p>
<ul>
<li><code>Symbol</code>s or <code>String</code>s will be passed to <code>Colors.parse(Colorant, c)</code>, so <code>:red</code> is equivalent to <code>colorant"red"</code></li>
<li><code>false</code> or <code>nothing</code> will be converted to an invisible <code>RGBA(0,0,0,0)</code></li>
<li>Any <code>Colors.Colorant</code>, with or without alpha/opacity</li>
<li>Any <code>Plots.ColorScheme</code>, which includes <code>ColorVector</code>, <code>ColorGradient</code>, etc</li>
</ul>
<p>In addition, there is an extensive facility for selecting and generating color maps/gradients.</p>
<ul>
<li>A valid Symbol: <code>:inferno</code> (the default), <code>:heat</code>, <code>:blues</code>, etc</li>
<li>A list of colors (or anything that can be converted to a color)</li>
<li>A pre-built <code>ColorGradient</code>, which can be constructed with the <code>cgrad</code> helper function.  See <a href="https://github.com/tbreloff/ExamplePlots.jl/blob/master/notebooks/cgrad.ipynb">this short tutorial</a> for example usage.</li>
</ul>
<hr />
<h4 id="series-colors">Series Colors</h4>
<p>For series, there are a few attributes to know:</p>
<ul>
<li><strong>seriescolor</strong>: Not used directly, but defines the base color for the series</li>
<li><strong>linecolor</strong>: Color of paths</li>
<li><strong>fillcolor</strong>: Color of area fill</li>
<li><strong>markercolor</strong>: Color of the interior of markers and shapes</li>
<li><strong>markerstrokecolor</strong>: Color of the border/stroke of markers and shapes</li>
</ul>
<p><code>seriescolor</code> defaults to <code>:auto</code>, and gets assigned a color from the <code>color_palette</code> based on its index in the subplot.  By default, the other colors <code>:match</code>.  (See the table below)</p>
<table>
<thead>
<tr>
<th>This color...</th>
<th>matches this color...</th>
</tr>
</thead>
<tbody>
<tr>
<td>linecolor</td>
<td>seriescolor</td>
</tr>
<tr>
<td>fillcolor</td>
<td>seriescolor</td>
</tr>
<tr>
<td>markercolor</td>
<td>seriescolor</td>
</tr>
<tr>
<td>markerstrokecolor</td>
<td>foreground_color_subplot</td>
</tr>
</tbody>
</table>
<p>Note: each of these attributes have a corresponding alpha override: <code>seriesalpha</code>, <code>linealpha</code>, <code>fillalpha</code>, <code>markeralpha</code>, and <code>markerstrokealpha</code>.  They are optional, and you can still give alpha information as part of an <code>Colors.RGBA</code>.</p>
<p>Note: in some contexts, and when the user hasn't set a value, the <code>linecolor</code> or <code>markerstrokecolor</code> may be overridden.</p>
<hr />
<h4 id="foregroundbackground">Foreground/Background</h4>
<p>Foreground and background colors work similarly:</p>
<table>
<thead>
<tr>
<th>This color...</th>
<th>matches this color...</th>
</tr>
</thead>
<tbody>
<tr>
<td>background_color_outside</td>
<td>background_color</td>
</tr>
<tr>
<td>background_color_subplot</td>
<td>background_color</td>
</tr>
<tr>
<td>background_color_legend</td>
<td>background_color_subplot</td>
</tr>
<tr>
<td>background_color_inside</td>
<td>background_color_subplot</td>
</tr>
<tr>
<td>foreground_color_subplot</td>
<td>foreground_color</td>
</tr>
<tr>
<td>foreground_color_legend</td>
<td>foreground_color_subplot</td>
</tr>
<tr>
<td>foreground_color_grid</td>
<td>foreground_color_subplot</td>
</tr>
<tr>
<td>foreground_color_title</td>
<td>foreground_color_subplot</td>
</tr>
<tr>
<td>foreground_color_axis</td>
<td>foreground_color_subplot</td>
</tr>
<tr>
<td>foreground_color_border</td>
<td>foreground_color_subplot</td>
</tr>
<tr>
<td>foreground_color_guide</td>
<td>foreground_color_subplot</td>
</tr>
<tr>
<td>foreground_color_text</td>
<td>foreground_color_subplot</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="misc">Misc</h4>
<ul>
<li><code>line_z</code> and <code>marker_z</code> parameters will map data values into a ColorGradient value</li>
<li><code>color_palette</code> determines the colors assigned when <code>seriescolor == :auto</code>:<ul>
<li>If passed a vector of colors, it will force cycling of those colors</li>
<li>If passed a gradient, it will infinitely draw unique colors from that gradient, attempting to spread them out</li>
</ul>
</li>
</ul>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../backends/" title="Backends" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Backends
              </span>
            </div>
          </a>
        
        
          <a href="../animations/" title="Animations" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Animations
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2015-2016 Thomas Breloff
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-2afe21e0b2.js"></script>
      <script>var config={url:{base:".."}},app=new Application(config);app.initialize()</script>
      
        <script src="../mathjax-config.js"></script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      
    
    
      
    
  </body>
</html>