
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Thomas Breloff">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.3">
    
    
      
        <title>UnicodePlots - Plots</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-f3ab63f78a.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-02ce7adcc2.palette.css">
      
      
        <link rel="stylesheet" href="../../tables.css">
      
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Plots" class=" md-icon md-icon--home  md-header-nav__button">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Examples
                </span>
              
            
            UnicodePlots
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
              


  


  <a href="https://github.com/JuliaPlots/Plots.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

            
          </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-icon md-icon--home  md-nav__button">
      
    </i>
    Plots
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/JuliaPlots/Plots.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
      <a href="../.." title="Home" class="md-nav__link">
        Home
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../install/" title="Installation" class="md-nav__link">
        Installation
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../basics/" title="Basics" class="md-nav__link">
        Basics
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../input_data/" title="Input Data" class="md-nav__link">
        Input Data
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../attributes/" title="Attributes" class="md-nav__link">
        Attributes
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../output/" title="Output" class="md-nav__link">
        Output
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../backends/" title="Backends" class="md-nav__link">
        Backends
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../colors/" title="Colors" class="md-nav__link">
        Colors
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../animations/" title="Animations" class="md-nav__link">
        Animations
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../../learning/" title="Learning" class="md-nav__link">
        Learning
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../../contributing/" title="Contributing" class="md-nav__link">
        Contributing
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Advanced Topics
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-5">
        Advanced Topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../pipeline/" title="Internals" class="md-nav__link">
        Internals
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../layouts/" title="Layouts" class="md-nav__link">
        Layouts
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../recipes/" title="Recipes" class="md-nav__link">
        Recipes
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../plots_v0.7/" title="Plots v0.7" class="md-nav__link">
        Plots v0.7
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../../ecosystem/" title="Ecosystem" class="md-nav__link">
        Ecosystem
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../../supported/" title="Supported Attributes" class="md-nav__link">
        Supported Attributes
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
    
    <label class="md-nav__link" for="nav-8">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-8">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../pyplot/" title="PyPlot" class="md-nav__link">
        PyPlot
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../gr/" title="GR" class="md-nav__link">
        GR
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../plotlyjs/" title="PlotlyJS" class="md-nav__link">
        PlotlyJS
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../pgfplots/" title="PGFPlots" class="md-nav__link">
        PGFPlots
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        UnicodePlots
      </label>
    
    <a href="./" title="UnicodePlots" class="md-nav__link md-nav__link--active">
      UnicodePlots
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#examples-for-backend-unicodeplots" title="Examples for backend: unicodeplots" class="md-nav__link">
    Examples for backend: unicodeplots
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initialize" title="Initialize" class="md-nav__link">
    Initialize
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lines" title="Lines" class="md-nav__link">
    Lines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parametric-plots" title="Parametric plots" class="md-nav__link">
    Parametric plots
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colors" title="Colors" class="md-nav__link">
    Colors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global" title="Global" class="md-nav__link">
    Global
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-axis" title="Two-axis" class="md-nav__link">
    Two-axis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments" title="Arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-plot-in-pieces" title="Build plot in pieces" class="md-nav__link">
    Build plot in pieces
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#line-types" title="Line types" class="md-nav__link">
    Line types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#line-styles" title="Line styles" class="md-nav__link">
    Line styles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marker-types" title="Marker types" class="md-nav__link">
    Marker types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bar" title="Bar" class="md-nav__link">
    Bar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#histogram" title="Histogram" class="md-nav__link">
    Histogram
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subplots" title="Subplots" class="md-nav__link">
    Subplots
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-to-subplots" title="Adding to subplots" class="md-nav__link">
    Adding to subplots
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-markers" title="Custom Markers" class="md-nav__link">
    Custom Markers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#examples-for-backend-unicodeplots" title="Examples for backend: unicodeplots" class="md-nav__link">
    Examples for backend: unicodeplots
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initialize" title="Initialize" class="md-nav__link">
    Initialize
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lines" title="Lines" class="md-nav__link">
    Lines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parametric-plots" title="Parametric plots" class="md-nav__link">
    Parametric plots
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colors" title="Colors" class="md-nav__link">
    Colors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global" title="Global" class="md-nav__link">
    Global
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-axis" title="Two-axis" class="md-nav__link">
    Two-axis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments" title="Arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-plot-in-pieces" title="Build plot in pieces" class="md-nav__link">
    Build plot in pieces
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#line-types" title="Line types" class="md-nav__link">
    Line types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#line-styles" title="Line styles" class="md-nav__link">
    Line styles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marker-types" title="Marker types" class="md-nav__link">
    Marker types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bar" title="Bar" class="md-nav__link">
    Bar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#histogram" title="Histogram" class="md-nav__link">
    Histogram
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subplots" title="Subplots" class="md-nav__link">
    Subplots
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-to-subplots" title="Adding to subplots" class="md-nav__link">
    Adding to subplots
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-markers" title="Custom Markers" class="md-nav__link">
    Custom Markers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
                 <a href="https://github.com/JuliaPlots/Plots.jl/edit/master/docs/examples/unicodeplots.md" title="Edit this page" class="md-icon md-content__edit">edit</a>
               
              
                
                  <h1>UnicodePlots</h1>
                
                <h2 id="examples-for-backend-unicodeplots">Examples for backend: unicodeplots</h2>
<h3 id="initialize">Initialize</h3>
<div class="code"><pre><span class="k">using</span> <span class="n">Plots</span>
<span class="n">unicodeplots</span><span class="p">()</span>
</pre></div>


<h3 id="lines">Lines</h3>
<p>A simple line plot of the columns.</p>
<div class="code"><pre><span class="n">plot</span><span class="p">(</span><span class="n">fakedata</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span><span class="n">w</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>


<p><img alt="" src="../img/unicodeplots/unicodeplots_example_1.png" /></p>
<h3 id="parametric-plots">Parametric plots</h3>
<p>Plot function pair (x(u), y(u)).</p>
<div class="code"><pre><span class="n">plot</span><span class="p">(</span><span class="n">sin</span><span class="p">,(</span><span class="n">x</span><span class="o">-&gt;</span><span class="k">begin</span>  <span class="c"># /Users/tom/.julia/v0.4/Plots/docs/example_generation.jl, line 50:</span>
            <span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="n">x</span><span class="p">)</span>
        <span class="k">end</span><span class="p">),</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="err">π</span><span class="p">,</span><span class="n">line</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">leg</span><span class="o">=</span><span class="n">false</span><span class="p">,</span><span class="n">fill</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,:</span><span class="n">orange</span><span class="p">))</span>
</pre></div>


<p><img alt="" src="../img/unicodeplots/unicodeplots_example_3.png" /></p>
<h3 id="colors">Colors</h3>
<p>Access predefined palettes (or build your own with the <code>colorscheme</code> method).  Line/marker colors are auto-generated from the plot's palette, unless overridden.  Set the <code>z</code> argument to turn on series gradients.</p>
<div class="code"><pre><span class="n">y</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="mi">0</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span><span class="n">rand</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span><span class="n">lab</span><span class="o">=</span><span class="s">&quot;lines&quot;</span><span class="p">,</span><span class="n">w</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">palette</span><span class="o">=</span><span class="p">:</span><span class="n">grays</span><span class="p">,</span><span class="n">fill</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,:</span><span class="n">auto</span><span class="p">))</span>
<span class="n">scatter</span><span class="o">!</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="n">abs</span><span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">),</span><span class="n">m</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,:</span><span class="n">heat</span><span class="p">),</span><span class="n">lab</span><span class="o">=</span><span class="s">&quot;grad&quot;</span><span class="p">)</span>
</pre></div>


<p><img alt="" src="../img/unicodeplots/unicodeplots_example_4.png" /></p>
<h3 id="global">Global</h3>
<p>Change the guides/background/limits/ticks.  Convenience args <code>xaxis</code> and <code>yaxis</code> allow you to pass a tuple or value which will be mapped to the relevant args automatically.  The <code>xaxis</code> below will be replaced with <code>xlabel</code> and <code>xlims</code> args automatically during the preprocessing step. You can also use shorthand functions: <code>title!</code>, <code>xaxis!</code>, <code>yaxis!</code>, <code>xlabel!</code>, <code>ylabel!</code>, <code>xlims!</code>, <code>ylims!</code>, <code>xticks!</code>, <code>yticks!</code></p>
<div class="code"><pre><span class="n">plot</span><span class="p">(</span><span class="n">rand</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="n">xaxis</span><span class="o">=</span><span class="p">(</span><span class="s">&quot;XLABEL&quot;</span><span class="p">,(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">30</span><span class="p">),</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">:</span><span class="mi">20</span><span class="p">,:</span><span class="n">flip</span><span class="p">),</span><span class="n">background_color</span><span class="o">=</span><span class="n">RGB</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.2</span><span class="p">),</span><span class="n">leg</span><span class="o">=</span><span class="n">false</span><span class="p">)</span>
<span class="n">title</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;TITLE&quot;</span><span class="p">)</span>
<span class="n">yaxis</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;YLABEL&quot;</span><span class="p">,:</span><span class="n">log10</span><span class="p">)</span>
</pre></div>


<p><img alt="" src="../img/unicodeplots/unicodeplots_example_5.png" /></p>
<h3 id="two-axis">Two-axis</h3>
<p>Use the <code>axis</code> arguments.</p>
<p>Note: Currently only supported with Qwt and PyPlot</p>
<div class="code"><pre><span class="n">plot</span><span class="p">(</span><span class="n">Vector</span><span class="p">[</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="p">[:</span><span class="n">l</span> <span class="p">:</span><span class="n">r</span><span class="p">],</span><span class="n">ylabel</span><span class="o">=</span><span class="s">&quot;LEFT&quot;</span><span class="p">,</span><span class="n">yrightlabel</span><span class="o">=</span><span class="s">&quot;RIGHT&quot;</span><span class="p">)</span>
</pre></div>


<p><img alt="" src="../img/unicodeplots/unicodeplots_example_6.png" /></p>
<h3 id="arguments">Arguments</h3>
<p>Plot multiple series with different numbers of points.  Mix arguments that apply to all series (marker/markersize) with arguments unique to each series (colors).  Special arguments <code>line</code>, <code>marker</code>, and <code>fill</code> will automatically figure out what arguments to set (for example, we are setting the <code>linestyle</code>, <code>linewidth</code>, and <code>color</code> arguments with <code>line</code>.)  Note that we pass a matrix of colors, and this applies the colors to each series.</p>
<div class="code"><pre><span class="n">plot</span><span class="p">(</span><span class="n">Vector</span><span class="p">[</span><span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span><span class="n">rand</span><span class="p">(</span><span class="mi">20</span><span class="p">)],</span><span class="n">marker</span><span class="o">=</span><span class="p">(:</span><span class="n">circle</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span><span class="n">line</span><span class="o">=</span><span class="p">(:</span><span class="n">dot</span><span class="p">,</span><span class="mi">3</span><span class="p">,[:</span><span class="n">black</span> <span class="p">:</span><span class="n">orange</span><span class="p">]))</span>
</pre></div>


<p><img alt="" src="../img/unicodeplots/unicodeplots_example_7.png" /></p>
<h3 id="build-plot-in-pieces">Build plot in pieces</h3>
<p>Start with a base plot...</p>
<div class="code"><pre><span class="n">plot</span><span class="p">(</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span><span class="n">reg</span><span class="o">=</span><span class="n">true</span><span class="p">,</span><span class="n">fill</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,:</span><span class="n">green</span><span class="p">))</span>
</pre></div>


<p><img alt="" src="../img/unicodeplots/unicodeplots_example_8.png" /></p>
<h3 id="_1"></h3>
<p>and add to it later.</p>
<div class="code"><pre><span class="n">scatter</span><span class="o">!</span><span class="p">(</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span><span class="n">markersize</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="p">:</span><span class="n">orange</span><span class="p">)</span>
</pre></div>


<p><img alt="" src="../img/unicodeplots/unicodeplots_example_9.png" /></p>
<h3 id="line-types">Line types</h3>
<div class="code"><pre><span class="n">types</span> <span class="o">=</span> <span class="n">intersect</span><span class="p">(</span><span class="n">supported_types</span><span class="p">(),[:</span><span class="n">line</span><span class="p">,:</span><span class="n">path</span><span class="p">,:</span><span class="n">steppre</span><span class="p">,:</span><span class="n">steppost</span><span class="p">,:</span><span class="n">sticks</span><span class="p">,:</span><span class="n">scatter</span><span class="p">])</span><span class="o">&#39;</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">length</span><span class="p">(</span><span class="n">types</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">[</span><span class="n">sort</span><span class="p">(</span><span class="n">rand</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="n">n</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">line</span><span class="o">=</span><span class="p">(</span><span class="n">types</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="n">lab</span><span class="o">=</span><span class="n">map</span><span class="p">(</span><span class="n">string</span><span class="p">,</span><span class="n">types</span><span class="p">),</span><span class="n">ms</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
</pre></div>


<p><img alt="" src="../img/unicodeplots/unicodeplots_example_11.png" /></p>
<h3 id="line-styles">Line styles</h3>
<div class="code"><pre><span class="n">styles</span> <span class="o">=</span> <span class="n">setdiff</span><span class="p">(</span><span class="n">supported_styles</span><span class="p">(),[:</span><span class="n">auto</span><span class="p">])</span><span class="o">&#39;</span>
<span class="n">plot</span><span class="p">(</span><span class="n">cumsum</span><span class="p">(</span><span class="n">randn</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="n">length</span><span class="p">(</span><span class="n">styles</span><span class="p">)),</span><span class="mi">1</span><span class="p">),</span><span class="n">style</span><span class="o">=</span><span class="p">:</span><span class="n">auto</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="n">map</span><span class="p">(</span><span class="n">string</span><span class="p">,</span><span class="n">styles</span><span class="p">),</span><span class="n">w</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>


<p><img alt="" src="../img/unicodeplots/unicodeplots_example_12.png" /></p>
<h3 id="marker-types">Marker types</h3>
<div class="code"><pre><span class="n">markers</span> <span class="o">=</span> <span class="n">setdiff</span><span class="p">(</span><span class="n">supported_markers</span><span class="p">(),[:</span><span class="n">none</span><span class="p">,:</span><span class="n">auto</span><span class="p">,</span><span class="n">Shape</span><span class="p">])</span><span class="o">&#39;</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">length</span><span class="p">(</span><span class="n">markers</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="n">n</span> <span class="o">+</span> <span class="mi">2</span><span class="p">))[</span><span class="mi">2</span><span class="p">:</span><span class="k">end</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">repmat</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">&#39;</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">m</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,:</span><span class="n">auto</span><span class="p">),</span><span class="n">lab</span><span class="o">=</span><span class="n">map</span><span class="p">(</span><span class="n">string</span><span class="p">,</span><span class="n">markers</span><span class="p">),</span><span class="n">bg</span><span class="o">=</span><span class="p">:</span><span class="n">linen</span><span class="p">)</span>
</pre></div>


<p><img alt="" src="../img/unicodeplots/unicodeplots_example_13.png" /></p>
<h3 id="bar">Bar</h3>
<p>x is the midpoint of the bar. (todo: allow passing of edges instead of midpoints)</p>
<div class="code"><pre><span class="n">bar</span><span class="p">(</span><span class="n">randn</span><span class="p">(</span><span class="mi">999</span><span class="p">))</span>
</pre></div>


<p><img alt="" src="../img/unicodeplots/unicodeplots_example_14.png" /></p>
<h3 id="histogram">Histogram</h3>
<div class="code"><pre><span class="n">histogram</span><span class="p">(</span><span class="n">randn</span><span class="p">(</span><span class="mi">1000</span><span class="p">),</span><span class="n">nbins</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</pre></div>


<p><img alt="" src="../img/unicodeplots/unicodeplots_example_15.png" /></p>
<h3 id="subplots">Subplots</h3>
<p>subplot and subplot! are distinct commands which create many plots and add series to them in a circular fashion.
  You can define the layout with keyword params... either set the number of plots <code>n</code> (and optionally number of rows <code>nr</code> or 
  number of columns <code>nc</code>), or you can set the layout directly with <code>layout</code>.</p>
<div class="code"><pre><span class="n">subplot</span><span class="p">(</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span><span class="n">layout</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="n">t</span><span class="o">=</span><span class="p">[:</span><span class="n">line</span> <span class="p">:</span><span class="n">hist</span> <span class="p">:</span><span class="n">scatter</span> <span class="p">:</span><span class="n">step</span> <span class="p">:</span><span class="n">bar</span><span class="p">],</span><span class="n">nbins</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">leg</span><span class="o">=</span><span class="n">false</span><span class="p">)</span>
</pre></div>


<p><img alt="" src="../img/unicodeplots/unicodeplots_example_16.png" /></p>
<h3 id="adding-to-subplots">Adding to subplots</h3>
<p>Note here the automatic grid layout, as well as the order in which new series are added to the plots.</p>
<div class="code"><pre><span class="n">subplot</span><span class="p">(</span><span class="n">fakedata</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span><span class="n">n</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">palette</span><span class="o">=</span><span class="p">[:</span><span class="n">grays</span> <span class="p">:</span><span class="n">blues</span> <span class="p">:</span><span class="n">heat</span> <span class="p">:</span><span class="n">lightrainbow</span><span class="p">],</span><span class="n">bg</span><span class="o">=</span><span class="p">[:</span><span class="n">orange</span> <span class="p">:</span><span class="n">pink</span> <span class="p">:</span><span class="n">darkblue</span> <span class="p">:</span><span class="n">black</span><span class="p">])</span>
</pre></div>


<p><img alt="" src="../img/unicodeplots/unicodeplots_example_17.png" /></p>
<h3 id="_2"></h3>
<div class="code"><pre><span class="n">subplot</span><span class="o">!</span><span class="p">(</span><span class="n">fakedata</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
</pre></div>


<p><img alt="" src="../img/unicodeplots/unicodeplots_example_18.png" /></p>
<h3 id="custom-markers">Custom Markers</h3>
<p>A <code>Plots.Shape</code> is a light wrapper around vertices of a polygon.  For supported backends, pass arbitrary polygons as the marker shapes.  Note: The center is (0,0) and the size is expected to be rougly the area of the unit circle.</p>
<div class="code"><pre><span class="n">verts</span> <span class="o">=</span> <span class="p">[(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">),(</span><span class="o">-</span><span class="mf">1.28</span><span class="p">,</span><span class="mf">0.6</span><span class="p">),(</span><span class="o">-</span><span class="mf">0.2</span><span class="p">,</span><span class="o">-</span><span class="mf">1.4</span><span class="p">),(</span><span class="mf">0.2</span><span class="p">,</span><span class="o">-</span><span class="mf">1.4</span><span class="p">),(</span><span class="mf">1.28</span><span class="p">,</span><span class="mf">0.6</span><span class="p">),(</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">),(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">),(</span><span class="o">-</span><span class="mf">0.2</span><span class="p">,</span><span class="o">-</span><span class="mf">0.6</span><span class="p">),(</span><span class="mf">0.0</span><span class="p">,</span><span class="o">-</span><span class="mf">0.2</span><span class="p">),(</span><span class="o">-</span><span class="mf">0.4</span><span class="p">,</span><span class="mf">0.6</span><span class="p">),(</span><span class="mf">1.28</span><span class="p">,</span><span class="mf">0.6</span><span class="p">),(</span><span class="mf">0.2</span><span class="p">,</span><span class="o">-</span><span class="mf">1.4</span><span class="p">),(</span><span class="o">-</span><span class="mf">0.2</span><span class="p">,</span><span class="o">-</span><span class="mf">1.4</span><span class="p">),(</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">0.2</span><span class="p">),(</span><span class="o">-</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.2</span><span class="p">),(</span><span class="mf">0.0</span><span class="p">,</span><span class="o">-</span><span class="mf">0.2</span><span class="p">),(</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.2</span><span class="p">),(</span><span class="o">-</span><span class="mf">0.2</span><span class="p">,</span><span class="o">-</span><span class="mf">0.6</span><span class="p">)]</span>
<span class="n">plot</span><span class="p">(</span><span class="mf">0.1</span><span class="p">:</span><span class="mf">0.2</span><span class="p">:</span><span class="mf">0.9</span><span class="p">,</span><span class="mf">0.7</span> <span class="o">*</span> <span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.15</span><span class="p">,</span><span class="n">l</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,:</span><span class="n">dash</span><span class="p">,:</span><span class="n">lightblue</span><span class="p">),</span><span class="n">m</span><span class="o">=</span><span class="p">(</span><span class="n">Shape</span><span class="p">(</span><span class="n">verts</span><span class="p">),</span><span class="mi">30</span><span class="p">,</span><span class="n">RGBA</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.2</span><span class="p">)),</span><span class="n">bg</span><span class="o">=</span><span class="p">:</span><span class="n">pink</span><span class="p">,</span><span class="n">fg</span><span class="o">=</span><span class="p">:</span><span class="n">darkblue</span><span class="p">,</span><span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="n">leg</span><span class="o">=</span><span class="n">false</span><span class="p">)</span>
</pre></div>


<p><img alt="" src="../img/unicodeplots/unicodeplots_example_21.png" /></p>
<ul>
<li>Supported arguments: <code>group</code>, <code>label</code>, <code>legend</code>, <code>linestyle</code>, <code>linetype</code>, <code>markershape</code>, <code>nbins</code>, <code>show</code>, <code>size</code>, <code>title</code>, <code>windowtitle</code>, <code>x</code>, <code>xlabel</code>, <code>xlims</code>, <code>y</code>, <code>ylabel</code>, <code>ylims</code></li>
<li>Supported values for axis: <code>:auto</code>, <code>:left</code></li>
<li>Supported values for linetype: <code>:bar</code>, <code>:heatmap</code>, <code>:hexbin</code>, <code>:hist</code>, <code>:hline</code>, <code>:line</code>, <code>:none</code>, <code>:path</code>, <code>:scatter</code>, <code>:steppost</code>, <code>:sticks</code>, <code>:vline</code></li>
<li>Supported values for linestyle: <code>:auto</code>, <code>:solid</code></li>
<li>Supported values for marker: <code>:auto</code>, <code>:circle</code>, <code>:none</code></li>
<li>Is <code>subplot</code>/<code>subplot!</code> supported? Yes</li>
</ul>
<p>(Automatically generated: 2015-10-18T00:07:46)</p>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../pgfplots/" title="PGFPlots" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                PGFPlots
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2015-2016 Thomas Breloff
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-2afe21e0b2.js"></script>
      <script>var config={url:{base:"../.."}},app=new Application(config);app.initialize()</script>
      
        <script src="../../mathjax-config.js"></script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      
    
    
      
    
  </body>
</html>